<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>Mantova, Cremona</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 October 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-10-25-mantova-cremona/20231025_163014_HDR.jpg" class="img-fluid w-100 mb-4" alt="Mantova, Cremona">
        
        <div class="content mb-5">
          <p>Renaissance, isolation and high life quality. What more do you need.</p>
<p>Lombardy is highly centralized. The whole region consists of the gigantic circle of Milano with all of the agglomeration sticking to it, and then on the eastern  line there is Bergamo and Brescia. Otherwise the south is empty, except for a few dots, representing the smaller communes, which are quite isolated from each other. Mantova is one of these dots, namely the most eastern one. It looks like as if it wants to escape Lombardy.</p>
<p>This big distance from Milano was actually a great advantage, since it allowed the town to be more independent and stay clear from the rule of the Visconti. They were doing so good, that Mantova became a Duchy! Milano and Venice must have found this small territory sandwhiched between them as a cute little baby. Usually the smaller powers were always under the influence of one of the big Italian powers. But somehow Mantova did only manage stay intact of their influence - it became the one of the centres of the European Renaissance. So, not surprisingly, it is gorgeous, full with UNCESCO heritage sights and an army of historical and cultural masterpieces.</p>
<p>This artsy tendency already started around the times of Jesus, when Virgil, the great poet was born in Mantova. They even have his portait on their coat of arms. After a little time gap, another great character from the 11th century was also coming from this place: Matilda di Canossa. This lady played a really importart role during the investiture fight, when there was a power struggle between the Holy Roman Emperor and the Pope. She was also kind enough to start building some churches and convents. But after her death Mantova went through a power struggle between the most influencial families. There was a lot of renaissance drama, with love, traitors, assasinations and everything that can be imagined, which cam to end with the Gonzaga family. The Gonzagas brought multiple century stability, and created the insane architecture and culture of Mantova on the way. And I would love to watch a series about all the successes and challenges of the Gonzagas, because it is really juicy and entertaining. And that beating spirit is still tangible in the town.</p>
<p>Sadly, I was just there for 2 days, far too little time to enjoy every piece of Mantova. The Palazzo Ducale is literally a little town inside the town. So, the Gonzagas really made sure they can live a full paradise life while not getting out of their bunker. And each every room can be admired for hours. This is also true for the other residences and museums that can be found in the city. Mantova just simply screams greateness. That is not unusual. There were many gorgeous, powerful, rich cities throughout history. What is shocking is that Mantova managed to preserve this profile, even after the others declined. It is obvious that the town is for the rich, who want a great quality of life in  beautiful surrounding and calm. Because Mantova has a similar population to other provincias, it is around 50.000. But it does not mean that you cant find high-end jobs. I am sure all of the lawyers, dentists, graphic designers are happy to set up their office on one of the jaw-dropping piazzas and they are not facing financial troubles. This town is ment for enjoyment, made by the poeple for the people. And that is why the steets are full, why the terasses are lively with aperativos, why the local products are booming. It is not a coinsidance that it has been on the top towns to live in Italy list for multiple years.</p>
<p>This renaissance beauty is also present in Cremona, but there somehow the soul is missing. It feels more like a sleepy countryside town. Could it be because it is closer to Milano and not have the space to create such strong identity? What is sure is that the towns on the riveer south of Milano are substantianally different from the North, and except for the clothing stores there is not much Lombard about them. That is why they are great places to live.</p>
<p>Fun-fact: around the time  of Matilda di Canossa chestnut was a really popular part of cuisine, not because of itst taste, but rather because there was not much else. So it was a great base for food survival before the time of the potato. In fact it is still big part of Italian culture, you often see chestnut sellers on the street and in the automn there are even special chestnut programs. Anyways, it was during Matilda&rsquo;s time when they figured out how to plant chestnut trees effectively, namely, in a triangle form where each side is 10 meters long. They call this technic the &lsquo;Matilidic planting layout&rsquo;. It was actually the monks who have come up with the technique, but it was Matilda who ordered them, so after all, we can pretend it was her invention.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg" alt="20231025 143801 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 143801 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg" alt="20231025 154043" />
				    </div>
			      <figcaption>
		          <p>20231025 154043</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg" alt="20231025 154200 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 154200 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg" alt="20231025 155646" />
				    </div>
			      <figcaption>
		          <p>20231025 155646</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg" alt="20231025 155719" />
				    </div>
			      <figcaption>
		          <p>20231025 155719</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg" alt="20231025 161220" />
				    </div>
			      <figcaption>
		          <p>20231025 161220</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg" alt="20231025 161324 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 161324 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg" alt="20231025 162723" />
				    </div>
			      <figcaption>
		          <p>20231025 162723</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg" alt="20231025 162736 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 162736 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg" alt="20231025 163003 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 163003 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg" alt="20231025 163014 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 163014 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg" alt="20231025 163921" />
				    </div>
			      <figcaption>
		          <p>20231025 163921</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg" alt="20231025 170405" />
				    </div>
			      <figcaption>
		          <p>20231025 170405</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg" alt="20231025 170415" />
				    </div>
			      <figcaption>
		          <p>20231025 170415</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg" alt="20231025 170911" />
				    </div>
			      <figcaption>
		          <p>20231025 170911</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg" alt="20231025 172008 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 172008 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg" alt="20231025 173357" />
				    </div>
			      <figcaption>
		          <p>20231025 173357</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg" alt="20231025 173436 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 173436 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg" alt="20231025 174029" />
				    </div>
			      <figcaption>
		          <p>20231025 174029</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg" alt="20231025 181912 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 181912 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg" alt="20231025 194122" />
				    </div>
			      <figcaption>
		          <p>20231025 194122</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg" alt="20231026 093316 hdr" />
				    </div>
			      <figcaption>
		          <p>20231026 093316 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg" alt="20231026 100841" />
				    </div>
			      <figcaption>
		          <p>20231026 100841</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg" alt="20231026 100942" />
				    </div>
			      <figcaption>
		          <p>20231026 100942</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg" alt="20231026 101005" />
				    </div>
			      <figcaption>
		          <p>20231026 101005</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg" alt="20231026 101045" />
				    </div>
			      <figcaption>
		          <p>20231026 101045</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg" alt="20231026 115912" />
				    </div>
			      <figcaption>
		          <p>20231026 115912</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg" alt="20231026 120032" />
				    </div>
			      <figcaption>
		          <p>20231026 120032</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Mantova, Cremona
author: &rsquo;&rsquo;
date: &lsquo;2023-10-25&rsquo;
slug: mantova-cremona
categories:</p>
<ul>
<li>Lombardy
tags:</li>
<li>Provincia Mantova</li>
<li>renaissance
description: ~
image: images/2023-10-25-mantova-cremona/20231025_163014_HDR.jpg
math: ~
license: ~
type: featured</li>
</ul>
<hr>
<p>Renaissance, isolation and high life quality. What more do you need.</p>
<p>Lombardy is highly centralized. The whole region consists of the gigantic circle of Milano with all of the agglomeration sticking to it, and then on the eastern  line there is Bergamo and Brescia. Otherwise the south is empty, except for a few dots, representing the smaller communes, which are quite isolated from each other. Mantova is one of these dots, namely the most eastern one. It looks like as if it wants to escape Lombardy.</p>
<p>This big distance from Milano was actually a great advantage, since it allowed the town to be more independent and stay clear from the rule of the Visconti. They were doing so good, that Mantova became a Duchy! Milano and Venice must have found this small territory sandwhiched between them as a cute little baby. Usually the smaller powers were always under the influence of one of the big Italian powers. But somehow Mantova did only manage stay intact of their influence - it became the one of the centres of the European Renaissance. So, not surprisingly, it is gorgeous, full with UNCESCO heritage sights and an army of historical and cultural masterpieces.</p>
<p>This artsy tendency already started around the times of Jesus, when Virgil, the great poet was born in Mantova. They even have his portait on their coat of arms. After a little time gap, another great character from the 11th century was also coming from this place: Matilda di Canossa. This lady played a really importart role during the investiture fight, when there was a power struggle between the Holy Roman Emperor and the Pope. She was also kind enough to start building some churches and convents. But after her death Mantova went through a power struggle between the most influencial families. There was a lot of renaissance drama, with love, traitors, assasinations and everything that can be imagined, which cam to end with the Gonzaga family. The Gonzagas brought multiple century stability, and created the insane architecture and culture of Mantova on the way. And I would love to watch a series about all the successes and challenges of the Gonzagas, because it is really juicy and entertaining. And that beating spirit is still tangible in the town.</p>
<p>Sadly, I was just there for 2 days, far too little time to enjoy every piece of Mantova. The Palazzo Ducale is literally a little town inside the town. So, the Gonzagas really made sure they can live a full paradise life while not getting out of their bunker. And each every room can be admired for hours. This is also true for the other residences and museums that can be found in the city. Mantova just simply screams greateness. That is not unusual. There were many gorgeous, powerful, rich cities throughout history. What is shocking is that Mantova managed to preserve this profile, even after the others declined. It is obvious that the town is for the rich, who want a great quality of life in  beautiful surrounding and calm. Because Mantova has a similar population to other provincias, it is around 50.000. But it does not mean that you cant find high-end jobs. I am sure all of the lawyers, dentists, graphic designers are happy to set up their office on one of the jaw-dropping piazzas and they are not facing financial troubles. This town is ment for enjoyment, made by the poeple for the people. And that is why the steets are full, why the terasses are lively with aperativos, why the local products are booming. It is not a coinsidance that it has been on the top towns to live in Italy list for multiple years.</p>
<p>This renaissance beauty is also present in Cremona, but there somehow the soul is missing. It feels more like a sleepy countryside town. Could it be because it is closer to Milano and not have the space to create such strong identity? What is sure is that the towns on the riveer south of Milano are substantianally different from the North, and except for the clothing stores there is not much Lombard about them. That is why they are great places to live.</p>
<p>Fun-fact: around the time  of Matilda di Canossa chestnut was a really popular part of cuisine, not because of itst taste, but rather because there was not much else. So it was a great base for food survival before the time of the potato. In fact it is still big part of Italian culture, you often see chestnut sellers on the street and in the automn there are even special chestnut programs. Anyways, it was during Matilda&rsquo;s time when they figured out how to plant chestnut trees effectively, namely, in a triangle form where each side is 10 meters long. They call this technic the &lsquo;Matilidic planting layout&rsquo;. It was actually the monks who have come up with the technique, but it was Matilda who ordered them, so after all, we can pretend it was her invention.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg" alt="20231025 143801 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 143801 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_143801_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg" alt="20231025 154043" />
				    </div>
			      <figcaption>
		          <p>20231025 154043</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154043.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg" alt="20231025 154200 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 154200 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_154200_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg" alt="20231025 155646" />
				    </div>
			      <figcaption>
		          <p>20231025 155646</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155646.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg" alt="20231025 155719" />
				    </div>
			      <figcaption>
		          <p>20231025 155719</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_155719.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg" alt="20231025 161220" />
				    </div>
			      <figcaption>
		          <p>20231025 161220</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161220.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg" alt="20231025 161324 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 161324 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_161324_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg" alt="20231025 162723" />
				    </div>
			      <figcaption>
		          <p>20231025 162723</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162723.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg" alt="20231025 162736 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 162736 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_162736_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg" alt="20231025 163003 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 163003 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163003_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg" alt="20231025 163014 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 163014 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163014_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg" alt="20231025 163921" />
				    </div>
			      <figcaption>
		          <p>20231025 163921</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_163921.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg" alt="20231025 170405" />
				    </div>
			      <figcaption>
		          <p>20231025 170405</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170405.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg" alt="20231025 170415" />
				    </div>
			      <figcaption>
		          <p>20231025 170415</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170415.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg" alt="20231025 170911" />
				    </div>
			      <figcaption>
		          <p>20231025 170911</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_170911.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg" alt="20231025 172008 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 172008 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_172008_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg" alt="20231025 173357" />
				    </div>
			      <figcaption>
		          <p>20231025 173357</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173357.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg" alt="20231025 173436 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 173436 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_173436_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg" alt="20231025 174029" />
				    </div>
			      <figcaption>
		          <p>20231025 174029</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_174029.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg" alt="20231025 181912 hdr" />
				    </div>
			      <figcaption>
		          <p>20231025 181912 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_181912_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg" alt="20231025 194122" />
				    </div>
			      <figcaption>
		          <p>20231025 194122</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231025_194122.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg" alt="20231026 093316 hdr" />
				    </div>
			      <figcaption>
		          <p>20231026 093316 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_093316_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg" alt="20231026 100841" />
				    </div>
			      <figcaption>
		          <p>20231026 100841</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100841.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg" alt="20231026 100942" />
				    </div>
			      <figcaption>
		          <p>20231026 100942</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_100942.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg" alt="20231026 101005" />
				    </div>
			      <figcaption>
		          <p>20231026 101005</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101005.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg" alt="20231026 101045" />
				    </div>
			      <figcaption>
		          <p>20231026 101045</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_101045.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg" alt="20231026 115912" />
				    </div>
			      <figcaption>
		          <p>20231026 115912</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_115912.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg" alt="20231026 120032" />
				    </div>
			      <figcaption>
		          <p>20231026 120032</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-25-mantova-cremona//20231026_120032.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>