<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmont"
          class="text-primary">Piedmont</a>
        
        <h2>Ivrea</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 October 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-10-07-ivrea/20231007_103655.jpg" class="img-fluid w-100 mb-4" alt="Ivrea">
        
        <div class="content mb-5">
          <p>Ivrea is north of Torino, close to the border with Aosta but still part of Torino Metropolitan Area. The town has around the same inhabitants as Chivasso, however it felt much more.</p>
<p>The town is really alive, we were even fortunate enough to witness a
wedding where half of the town participated. You could immediately feel
the shift to the Alpine regio, it is the last town before the valley,
just at the legs of the mountains, like all the other startegical towns.
It was the first time we saw a mountain river, in a light blue color
that I have never seen before, it was truly beautiful. It was also hard
to find an ugly building, there was a great cohesion of creamy elegant
houses. This combined with the perfectly paved cobbled streets and the
lovely shops and cafés gave Ivrea a real homey feeling. And seeing the
locals bump into each other on the streets, the kids playing on the
square, the grandmas having big gossiping sessions on the benches,
really made my heart warm. It was not really consistent with the talks
that we were having about the war that broke out in Israel that morning.</p>
<p>These people really could not care less about these things with their
calm paradise town. They entered the state of having it soo good, that
their only was of expressing political opinion is virtue signaling.
Would you believe that in this 20000 inhabitants town at the Alps where
they only have train connections to Torino and Novara they had a peace
demonstration in the main square? We were naive to think that they mean
peace for Ukraine, and just later realized the gigantic flag hanging
from the balcony with &ldquo;woman,life,freedom&rdquo;. So the ivreans biggest
concern on this Saturday lunchtime was the oppressed woman in Iran. But
know after waiving a rainbow flag and putting some music on it&rsquo;s okay.
They saved the world.</p>
<p>Usually in these mountaineaus towns you have the città alto and basso -
the upper town which served as the perfect spot for fortresses to defend
the position, and the lower town which was just the extended urban area.
Ivrea had also a nice fortress up on the hill bit for some reason it
look really neglected and deserted. Maybe it had to so something with
the church serving as a migrant welcoming location next to the fortress
and building a social housing for the Arabs and Africans who were just
messing around being bored. Maybe.</p>
<p>I&rsquo;m really said though because apparently they have a great carnival
tradition of orange throwing which I would have loved to see, but
unfortunately it&rsquo;s just in February.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AopgCvknhWU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<p>Una volta anticamente<br>
Egli è certo che un Barone,<br>
Ci trattava duramente<br>
Con la corda e col bastone;<br>
D&rsquo;in sull&rsquo;alto Castellazzo,<br>
Dove avea covile e possa,<br>
Sghignazzando a mo&rsquo; di pazzo<br>
Ci mangiava e polpa ed ossa.</p>
<p>Ma la figlia d&rsquo;un mugnaro<br>
Gli ha insegnata la creanza,<br>
Ché rapita ad uom più caro<br>
Volea farne la sua ganza.<br>
Ma quell&rsquo;altra prese impegno<br>
Di trattarlo a tu per tu:<br>
Quello è stato il nostro segno<br>
E il castello non c&rsquo;è più.</p>
<p>E sui ruderi ammucchiati<br>
Dame e prodi in bella mostra<br>
Sotto scarli inalberati<br>
Noi veniamo a far la giostra;<br>
Su quei greppi, tra quei muri,<br>
Che alla belva furon tana,<br>
Suonan pifferi e tamburi<br>
La vittoria popolana.</p>
<p>Non v&rsquo;è povero quartiere<br>
Che non sfoggi un po&rsquo; di gale,<br>
Che non canti con piacere<br>
La Canzon del Carnevale.<br>
Con la Sposa e col Garzone<br>
Che ad Abbà prescelto fu,<br>
Va cantando ogni rione:<br>
Il Castello non c&rsquo;è più.</p>
<!-- raw HTML omitted -->

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg" alt="20231007 103428 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103428 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg" alt="20231007 103655" />
				    </div>
			      <figcaption>
		          <p>20231007 103655</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg" alt="20231007 103933 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103933 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg" alt="20231007 103936 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103936 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg" alt="20231007 111006 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 111006 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg" alt="20231007 111043" />
				    </div>
			      <figcaption>
		          <p>20231007 111043</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg" alt="20231007 111407 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 111407 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg" alt="20231007 111550" />
				    </div>
			      <figcaption>
		          <p>20231007 111550</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg" alt="20231007 113405 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 113405 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Ivrea
author: &rsquo;'
date: &lsquo;2023-10-07&rsquo;
slug: ivrea
categories:</p>
<ul>
<li>Piedmont
tags:</li>
<li>Provincia Torino</li>
<li>carnival</li>
<li>mountains
image: images/2023-10-07-ivrea/20231007_103655.jpg
math: null
license: null
hidden: no
comments: yes
editor_options:
markdown:
wrap: 72
type: post</li>
</ul>
<hr>
<p>Ivrea is north of Torino, close to the border with Aosta but still part of Torino Metropolitan Area. The town has around the same inhabitants as Chivasso, however it felt much more.</p>
<p>The town is really alive, we were even fortunate enough to witness a
wedding where half of the town participated. You could immediately feel
the shift to the Alpine regio, it is the last town before the valley,
just at the legs of the mountains, like all the other startegical towns.
It was the first time we saw a mountain river, in a light blue color
that I have never seen before, it was truly beautiful. It was also hard
to find an ugly building, there was a great cohesion of creamy elegant
houses. This combined with the perfectly paved cobbled streets and the
lovely shops and cafés gave Ivrea a real homey feeling. And seeing the
locals bump into each other on the streets, the kids playing on the
square, the grandmas having big gossiping sessions on the benches,
really made my heart warm. It was not really consistent with the talks
that we were having about the war that broke out in Israel that morning.</p>
<p>These people really could not care less about these things with their
calm paradise town. They entered the state of having it soo good, that
their only was of expressing political opinion is virtue signaling.
Would you believe that in this 20000 inhabitants town at the Alps where
they only have train connections to Torino and Novara they had a peace
demonstration in the main square? We were naive to think that they mean
peace for Ukraine, and just later realized the gigantic flag hanging
from the balcony with &ldquo;woman,life,freedom&rdquo;. So the ivreans biggest
concern on this Saturday lunchtime was the oppressed woman in Iran. But
know after waiving a rainbow flag and putting some music on it&rsquo;s okay.
They saved the world.</p>
<p>Usually in these mountaineaus towns you have the città alto and basso -
the upper town which served as the perfect spot for fortresses to defend
the position, and the lower town which was just the extended urban area.
Ivrea had also a nice fortress up on the hill bit for some reason it
look really neglected and deserted. Maybe it had to so something with
the church serving as a migrant welcoming location next to the fortress
and building a social housing for the Arabs and Africans who were just
messing around being bored. Maybe.</p>
<p>I&rsquo;m really said though because apparently they have a great carnival
tradition of orange throwing which I would have loved to see, but
unfortunately it&rsquo;s just in February.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AopgCvknhWU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<p>Una volta anticamente<br>
Egli è certo che un Barone,<br>
Ci trattava duramente<br>
Con la corda e col bastone;<br>
D&rsquo;in sull&rsquo;alto Castellazzo,<br>
Dove avea covile e possa,<br>
Sghignazzando a mo&rsquo; di pazzo<br>
Ci mangiava e polpa ed ossa.</p>
<p>Ma la figlia d&rsquo;un mugnaro<br>
Gli ha insegnata la creanza,<br>
Ché rapita ad uom più caro<br>
Volea farne la sua ganza.<br>
Ma quell&rsquo;altra prese impegno<br>
Di trattarlo a tu per tu:<br>
Quello è stato il nostro segno<br>
E il castello non c&rsquo;è più.</p>
<p>E sui ruderi ammucchiati<br>
Dame e prodi in bella mostra<br>
Sotto scarli inalberati<br>
Noi veniamo a far la giostra;<br>
Su quei greppi, tra quei muri,<br>
Che alla belva furon tana,<br>
Suonan pifferi e tamburi<br>
La vittoria popolana.</p>
<p>Non v&rsquo;è povero quartiere<br>
Che non sfoggi un po&rsquo; di gale,<br>
Che non canti con piacere<br>
La Canzon del Carnevale.<br>
Con la Sposa e col Garzone<br>
Che ad Abbà prescelto fu,<br>
Va cantando ogni rione:<br>
Il Castello non c&rsquo;è più.</p>
<!-- raw HTML omitted -->



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg" alt="20231007 103428 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103428 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103428_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg" alt="20231007 103655" />
				    </div>
			      <figcaption>
		          <p>20231007 103655</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103655.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg" alt="20231007 103933 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103933 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103933_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg" alt="20231007 103936 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 103936 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_103936_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg" alt="20231007 111006 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 111006 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111006_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg" alt="20231007 111043" />
				    </div>
			      <figcaption>
		          <p>20231007 111043</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111043.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg" alt="20231007 111407 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 111407 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111407_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg" alt="20231007 111550" />
				    </div>
			      <figcaption>
		          <p>20231007 111550</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_111550.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg" alt="20231007 113405 hdr" />
				    </div>
			      <figcaption>
		          <p>20231007 113405 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-07-ivrea//20231007_113405_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>