<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmontlombardy"
          class="text-primary">Piedmont&amp; lombardy</a>
        
        <h2>The Torino-Milano line</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 September 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-09-04-the-torino-milano-line/20230904_123705.jpg" class="img-fluid w-100 mb-4" alt="The Torino-Milano line">
        
        <div class="content mb-5">
          <p>When arriving to the train station of Chivasso one would reconsider staying on the train and not getting out&hellip;</p>
<h3 id="chivasso-santhia-novara">Chivasso, Santhia, Novara</h3>
<p>The station is a combination of ruins and ugly buildings. So the expectations were not high. So when we actually entered the town and found ourselves in a lovely atmosphere with cute streets and nice people we were quite surprised. This town with around 30.000 inhabitants has everything one needs but with the charm of local communities. Big towns never can have the latter.</p>
<p>It is really fascinating to see that exactly like Asti, Chivassi is also 30 minutes away from Torino as the first station. And they are somewhat similar. But of course, Asti is more elegant and wellputtogather, in Chivasso you dont feel that people are rich. So its rather a poorer Speyer.</p>
<p>It is incredibly satistfying to see many cafés with local pastries and even a menza full with locals!! And you can feel the pride by of the city by- wait for it- NOT destroying their historical cultural heritage. Crazy riiight?? They actually have kept the orginal walls of the fort and integrated it into todays living houses.</p>
<p>Also, it is really trendy for each town to have a patron saint. In Chivasso its Saint . He was a popular theologian in his time in Piemonte ( casually studying law  in Bologna and hanging out with the next pope might have contributed to that). For me it seems that he was rather a political and bureaucratic figure being promoted to various roles during his carrier and solving international religious conflicts. The role of saints somehow changed from the early medieval times. Anyways,  he was a cool dude, trying finding someone like him today. I wish these monastic orders would still be such an essential part of life like in those days, because at least we we would have more people with purpose in life and not just rotting.</p>
<p>As in the case of the other regional train line, the further we got away from Torino, the more towns were loosing their spirit. Naturally, santhiá with its 8000 inhabitants in the pampa is uncomparable. In Italy towns of these size are the worst. It is already not small enough for each neighbour to know the other, but still not big enough to enjoy the non-necessary services and activities that give the soul.  Of course there was a factory which is now rotting and empty.So it is just a sad dead town. Like all of the post industrial towns who did not figure out what to do with themselves. Then it is more worth it to have a 100 people village. At least they also got their own saint.</p>
<p>But how does then a 100 thousand people town look like? Novara is the second biggest town in Piemonte after Torino ( could there be centralization?). With its strategic geographical location being the crossing point of the Torino-Milano and the Genova-Switzerland it was meant to be a meeting point for trade. So no wonder that everyone wanted this town. From the Viscontis in Milano to the Savoys in Piemonte to Napoleon and the Habsburgs. So there were a few battles called the battle of Novara. So it seems like the town did not really have time to breathe and create its own story. That is what you feel today. You clearly arrive to a rich polished place with beautiful buildings and churches, and there are people everywhere. Except there is no vibe. No engine that keeps the wheels of the city rolling. No cute cafes or restaurant, no local groceries, no astonishing piazzas. I want to take the last one back, because in fact, there are a bunch of little piazza with gorgeous views- but there is just no room to take it in and not much is happening there. So no wonder when they dumped a few immigrants on the town they could easily take over some parts. After all there was nothing really to defend. Or people with a a common purpose to fight and care.</p>
<p>So even though Novara was a much busier town, Chivasso felt more lively. Maybe this confusion in Novara also has roots in the constant switch between left and right mayors. Maybe by learning about Vercelli next time will help in understanding this line better.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg" alt="20230904 123705" />
				    </div>
			      <figcaption>
		          <p>20230904 123705</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg" alt="20230904 123929" />
				    </div>
			      <figcaption>
		          <p>20230904 123929</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg" alt="20230904 124257" />
				    </div>
			      <figcaption>
		          <p>20230904 124257</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg" alt="20230904 124846" />
				    </div>
			      <figcaption>
		          <p>20230904 124846</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg" alt="20230904 125022" />
				    </div>
			      <figcaption>
		          <p>20230904 125022</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg" alt="20230904 125648" />
				    </div>
			      <figcaption>
		          <p>20230904 125648</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg" alt="20230904 125759" />
				    </div>
			      <figcaption>
		          <p>20230904 125759</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg" alt="20230904 130232" />
				    </div>
			      <figcaption>
		          <p>20230904 130232</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg" alt="20230904 134214" />
				    </div>
			      <figcaption>
		          <p>20230904 134214</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg" alt="20230904 134604" />
				    </div>
			      <figcaption>
		          <p>20230904 134604</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg" alt="20230904 134940" />
				    </div>
			      <figcaption>
		          <p>20230904 134940</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg" alt="20230904 152116" />
				    </div>
			      <figcaption>
		          <p>20230904 152116</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg" alt="20230904 153212" />
				    </div>
			      <figcaption>
		          <p>20230904 153212</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg" alt="20230904 164216" />
				    </div>
			      <figcaption>
		          <p>20230904 164216</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: The Torino-Milano line
author: &rsquo;'
date: &lsquo;2023-09-04&rsquo;
slug: []
categories:</p>
<ul>
<li>Piedmont&amp;Lombardy
tags:</li>
<li>hop-on-hp-off</li>
<li>Provincia Novara</li>
<li>Provincia Milano
image: images/2023-09-04-the-torino-milano-line/20230904_123705.jpg
type: post</li>
</ul>
<hr>
<p>When arriving to the train station of Chivasso one would reconsider staying on the train and not getting out&hellip;</p>
<h3 id="chivasso-santhia-novara-1">Chivasso, Santhia, Novara</h3>
<p>The station is a combination of ruins and ugly buildings. So the expectations were not high. So when we actually entered the town and found ourselves in a lovely atmosphere with cute streets and nice people we were quite surprised. This town with around 30.000 inhabitants has everything one needs but with the charm of local communities. Big towns never can have the latter.</p>
<p>It is really fascinating to see that exactly like Asti, Chivassi is also 30 minutes away from Torino as the first station. And they are somewhat similar. But of course, Asti is more elegant and wellputtogather, in Chivasso you dont feel that people are rich. So its rather a poorer Speyer.</p>
<p>It is incredibly satistfying to see many cafés with local pastries and even a menza full with locals!! And you can feel the pride by of the city by- wait for it- NOT destroying their historical cultural heritage. Crazy riiight?? They actually have kept the orginal walls of the fort and integrated it into todays living houses.</p>
<p>Also, it is really trendy for each town to have a patron saint. In Chivasso its Saint . He was a popular theologian in his time in Piemonte ( casually studying law  in Bologna and hanging out with the next pope might have contributed to that). For me it seems that he was rather a political and bureaucratic figure being promoted to various roles during his carrier and solving international religious conflicts. The role of saints somehow changed from the early medieval times. Anyways,  he was a cool dude, trying finding someone like him today. I wish these monastic orders would still be such an essential part of life like in those days, because at least we we would have more people with purpose in life and not just rotting.</p>
<p>As in the case of the other regional train line, the further we got away from Torino, the more towns were loosing their spirit. Naturally, santhiá with its 8000 inhabitants in the pampa is uncomparable. In Italy towns of these size are the worst. It is already not small enough for each neighbour to know the other, but still not big enough to enjoy the non-necessary services and activities that give the soul.  Of course there was a factory which is now rotting and empty.So it is just a sad dead town. Like all of the post industrial towns who did not figure out what to do with themselves. Then it is more worth it to have a 100 people village. At least they also got their own saint.</p>
<p>But how does then a 100 thousand people town look like? Novara is the second biggest town in Piemonte after Torino ( could there be centralization?). With its strategic geographical location being the crossing point of the Torino-Milano and the Genova-Switzerland it was meant to be a meeting point for trade. So no wonder that everyone wanted this town. From the Viscontis in Milano to the Savoys in Piemonte to Napoleon and the Habsburgs. So there were a few battles called the battle of Novara. So it seems like the town did not really have time to breathe and create its own story. That is what you feel today. You clearly arrive to a rich polished place with beautiful buildings and churches, and there are people everywhere. Except there is no vibe. No engine that keeps the wheels of the city rolling. No cute cafes or restaurant, no local groceries, no astonishing piazzas. I want to take the last one back, because in fact, there are a bunch of little piazza with gorgeous views- but there is just no room to take it in and not much is happening there. So no wonder when they dumped a few immigrants on the town they could easily take over some parts. After all there was nothing really to defend. Or people with a a common purpose to fight and care.</p>
<p>So even though Novara was a much busier town, Chivasso felt more lively. Maybe this confusion in Novara also has roots in the constant switch between left and right mayors. Maybe by learning about Vercelli next time will help in understanding this line better.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg" alt="20230904 123705" />
				    </div>
			      <figcaption>
		          <p>20230904 123705</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123705.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg" alt="20230904 123929" />
				    </div>
			      <figcaption>
		          <p>20230904 123929</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_123929.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg" alt="20230904 124257" />
				    </div>
			      <figcaption>
		          <p>20230904 124257</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124257.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg" alt="20230904 124846" />
				    </div>
			      <figcaption>
		          <p>20230904 124846</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_124846.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg" alt="20230904 125022" />
				    </div>
			      <figcaption>
		          <p>20230904 125022</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125022.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg" alt="20230904 125648" />
				    </div>
			      <figcaption>
		          <p>20230904 125648</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125648.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg" alt="20230904 125759" />
				    </div>
			      <figcaption>
		          <p>20230904 125759</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_125759.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg" alt="20230904 130232" />
				    </div>
			      <figcaption>
		          <p>20230904 130232</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_130232.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg" alt="20230904 134214" />
				    </div>
			      <figcaption>
		          <p>20230904 134214</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134214.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg" alt="20230904 134604" />
				    </div>
			      <figcaption>
		          <p>20230904 134604</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134604.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg" alt="20230904 134940" />
				    </div>
			      <figcaption>
		          <p>20230904 134940</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_134940.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg" alt="20230904 152116" />
				    </div>
			      <figcaption>
		          <p>20230904 152116</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_152116.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg" alt="20230904 153212" />
				    </div>
			      <figcaption>
		          <p>20230904 153212</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_153212.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg" alt="20230904 164216" />
				    </div>
			      <figcaption>
		          <p>20230904 164216</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-04-the-torino-milano-line//20230904_164216.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>