<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmont"
          class="text-primary">Piedmont</a>
        
        <h2>Cuneo &amp; Saluzzo</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 January 2024</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/18_cuneo/IMG_20240118_151049_hdr.jpg" class="img-fluid w-100 mb-4" alt="Cuneo &amp; Saluzzo">
        
        <div class="content mb-5">
          <p>La Granda. That&rsquo;s the nickname of the Provincia di Cuneo. It is not because it sooo great - it has just the biggest territory.</p>
<p>And somehow the rest of Piemonte always makes fun of this province. When I was at the bike store in Torino having a chitchat with the owner about whether it is safe to bike in the city, he said &ldquo;Yes, here it is okay, just dont go to Cuneo they drive like crazy!&rdquo; Moreover, once I was listening on a train to 2 university students who accidently bumped to each other and apparently they were form Cuneo. As a consequence, during the whole 2 hour ride they were gossiping about the happenings in the town, but mostly about people. It seemed like they know everybody. And on top of that, they are the hardcore leftwing bastion of the region, voting differently for a really long time. So that also shows that the Cuneesi experience life in a different way.</p>
<p>To put it simply, Cuneo is a mix of Piemonte and Liguria. No wonder, since the valley from Cuneo leads to Ventimiglia, one of the big towns in Liguria. So, you see a lot of painted houses and town is really sleepy. But sometimes it has the piemontese charm with some imperial architecture and galleries. But we realized in the beginning that the streets are way to straight and planned. Indeed, Cuneo has really strange city planning. Most towns are naturally ina form of a circle. However, Cuneo is on a hill and the options are limited so it ended up being a weird long triangle. Actually thats where its name is coming from. But its really unnatural and the fact that you are surrounded by the beautiful Alps but cant see them, does not help the situation. But they have definately the nicest churches in Piemonte. Its still barroque but at least it is a more sophisticated elegant version which does not make me wanna puke.</p>
<p>After Bra and Alba, which are both in Cuneo, I expected more from the capital. But when you look at their history, nothing is that surprising. Namely, Cuneo has not much history. It has the fate of the mountain valley little towns which were constantly switched between the dominant powers in the area. For Cuneo this meant that it was throughout the hundreds of years under Saluzzo, Asti, Milano, France, the Savoys and who knows how many more. While these neighbours had kings, dukes and Marques who controlled their territories, cuneo was just consisting of merchants and farmers and never stood a chance against the big players. So that is why it is so empty.
Therefore, we decided to go for an adventure to Saluzzo. After all, Saluzzo was the biggie throughout history, so it must have some story to tell. But for that, we had to take an extraurban bus. And what I have learned throughout my stay, is that if you want to have a reliable trip, you should never take the bus. The fact that the first bus that we wanted to take did not show up, just proved this. But for some reason the next one was on time, so we successfully arrived to Saluzzo. And indeed, it was much more piemontese with the cute stoney streets and rustic houses. It had the fourth of the population of Cuneo and it was a terrible foggy weather, but still the town felt 10 times more alive. And also, richer. So this was a lively place to do all the shopping and pack out bags full with local specialties.</p>




  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG" alt="12th" />
				    </div>
			      <figcaption>
		          <p>12th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG" alt="4th" />
				    </div>
			      <figcaption>
		          <p>4th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG" alt="6th" />
				    </div>
			      <figcaption>
		          <p>6th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG" alt="7th" />
				    </div>
			      <figcaption>
		          <p>7th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG" alt="8th" />
				    </div>
			      <figcaption>
		          <p>8th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG" alt="9th" />
				    </div>
			      <figcaption>
		          <p>9th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG" alt="Dsc04993" />
				    </div>
			      <figcaption>
		          <p>Dsc04993</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg" alt="Img 20240118 124153" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 124153</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg" alt="Img 20240118 132243 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 132243 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg" alt="Img 20240118 142317 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 142317 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg" alt="Img 20240118 143438 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 143438 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg" alt="Img 20240118 150015 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150015 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg" alt="Img 20240118 150137 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150137 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg" alt="Img 20240118 150441 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150441 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg" alt="Img 20240118 151049 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151049 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg" alt="Img 20240118 151204 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151204 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg" alt="Img 20240118 151300 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151300 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg" alt="Img 20240118 171726 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 171726 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg" alt="Img 20240118 172055 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 172055 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg" alt="Img 20240118 172524 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 172524 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg" alt="Img 20240118 173039 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 173039 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Cuneo &amp; Saluzzo
author: &rsquo;'
date: &lsquo;2024-01-18&rsquo;
slug: []
categories:</p>
<ul>
<li>Piedmont
tags:</li>
<li>Provincia Cuneo
image: images/18_cuneo/IMG_20240118_151049_hdr.jpg
type: post</li>
</ul>
<hr>
<p>La Granda. That&rsquo;s the nickname of the Provincia di Cuneo. It is not because it sooo great - it has just the biggest territory.</p>
<p>And somehow the rest of Piemonte always makes fun of this province. When I was at the bike store in Torino having a chitchat with the owner about whether it is safe to bike in the city, he said &ldquo;Yes, here it is okay, just dont go to Cuneo they drive like crazy!&rdquo; Moreover, once I was listening on a train to 2 university students who accidently bumped to each other and apparently they were form Cuneo. As a consequence, during the whole 2 hour ride they were gossiping about the happenings in the town, but mostly about people. It seemed like they know everybody. And on top of that, they are the hardcore leftwing bastion of the region, voting differently for a really long time. So that also shows that the Cuneesi experience life in a different way.</p>
<p>To put it simply, Cuneo is a mix of Piemonte and Liguria. No wonder, since the valley from Cuneo leads to Ventimiglia, one of the big towns in Liguria. So, you see a lot of painted houses and town is really sleepy. But sometimes it has the piemontese charm with some imperial architecture and galleries. But we realized in the beginning that the streets are way to straight and planned. Indeed, Cuneo has really strange city planning. Most towns are naturally ina form of a circle. However, Cuneo is on a hill and the options are limited so it ended up being a weird long triangle. Actually thats where its name is coming from. But its really unnatural and the fact that you are surrounded by the beautiful Alps but cant see them, does not help the situation. But they have definately the nicest churches in Piemonte. Its still barroque but at least it is a more sophisticated elegant version which does not make me wanna puke.</p>
<p>After Bra and Alba, which are both in Cuneo, I expected more from the capital. But when you look at their history, nothing is that surprising. Namely, Cuneo has not much history. It has the fate of the mountain valley little towns which were constantly switched between the dominant powers in the area. For Cuneo this meant that it was throughout the hundreds of years under Saluzzo, Asti, Milano, France, the Savoys and who knows how many more. While these neighbours had kings, dukes and Marques who controlled their territories, cuneo was just consisting of merchants and farmers and never stood a chance against the big players. So that is why it is so empty.
Therefore, we decided to go for an adventure to Saluzzo. After all, Saluzzo was the biggie throughout history, so it must have some story to tell. But for that, we had to take an extraurban bus. And what I have learned throughout my stay, is that if you want to have a reliable trip, you should never take the bus. The fact that the first bus that we wanted to take did not show up, just proved this. But for some reason the next one was on time, so we successfully arrived to Saluzzo. And indeed, it was much more piemontese with the cute stoney streets and rustic houses. It had the fourth of the population of Cuneo and it was a terrible foggy weather, but still the town felt 10 times more alive. And also, richer. So this was a lively place to do all the shopping and pack out bags full with local specialties.</p>







<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//1.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//10.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//11.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG" alt="12th" />
				    </div>
			      <figcaption>
		          <p>12th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//12.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//14.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG" alt="4th" />
				    </div>
			      <figcaption>
		          <p>4th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//4.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//5.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG" alt="6th" />
				    </div>
			      <figcaption>
		          <p>6th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//6.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG" alt="7th" />
				    </div>
			      <figcaption>
		          <p>7th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//7.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG" alt="8th" />
				    </div>
			      <figcaption>
		          <p>8th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//8.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG" alt="9th" />
				    </div>
			      <figcaption>
		          <p>9th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//9.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG" alt="Dsc04993" />
				    </div>
			      <figcaption>
		          <p>Dsc04993</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//DSC04993.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg" alt="Img 20240118 124153" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 124153</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_124153.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg" alt="Img 20240118 132243 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 132243 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_132243_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg" alt="Img 20240118 142317 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 142317 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_142317_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg" alt="Img 20240118 143438 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 143438 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_143438_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg" alt="Img 20240118 150015 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150015 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150015_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg" alt="Img 20240118 150137 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150137 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150137_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg" alt="Img 20240118 150441 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 150441 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_150441_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg" alt="Img 20240118 151049 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151049 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151049_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg" alt="Img 20240118 151204 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151204 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151204_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg" alt="Img 20240118 151300 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 151300 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_151300_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg" alt="Img 20240118 171726 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 171726 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_171726_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg" alt="Img 20240118 172055 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 172055 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172055_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg" alt="Img 20240118 172524 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 172524 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_172524_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg" alt="Img 20240118 173039 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240118 173039 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/18_cuneo//IMG_20240118_173039_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>