<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>Garda - The West</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 September 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-09-08-garda-west/20230908_193345.jpg" class="img-fluid w-100 mb-4" alt="Garda - The West">
        
        <div class="content mb-5">
          <p>It seemed like a good idea to book a weekend holidays at Lombardy til its such a good weather. I was so hyped that I even forgot that I have an Italian exam on saturday</p>
<p>Luckily, one hotel was cancelable, but the other not. So not putting this money to waste, we decided to go the Lago Garda on friday, thus ditching my Italian course and then at 7 am on saturday I had to leave our lovely hotel to go to Milano, because it was exam time. Still, under these messy.  circumstances we try to make the most out of our idyllic lake holiday.</p>
<h2 id="gargagno">Gargagno</h2>
<p>We started with cruising around our bus change station in Gargnano. Needless to say when water is involved, you enter a different culture. Even the Garda is a lake in the mountains you immediately felt more Mediterranean. It is just even better, because you are constantly surrounded by the beautiful nature. There is nothing cosier than a constant hug from gigantic mountains. So actually, people do not have to try to make their town nice. No matter what they do they will have a gorgeous view. But still, even the towns are nice in their own way! They clearly have money there because there is not one cobbled stone being put in the wrong direction. And they have such lovely streets twirling in the legs of the mountains occasionally turning into real climbing challenges. The Cecilias there must be really in a good shape.</p>
<p>Gargnano did not look so special bit then you went down to the lake where there was a wooden corso decorated with blooming flowers. I mean I had worse walks. And guess why you also felt like you are in paradise. Because there were just rich tourist around you. You dont have to worry about a thing. Just about the fact that the lake is gonna get annexed by the Germans. It is no coincidence that the italians called Lago Tedesco-  the German lake. Its literaly flooded by them. So much, that even the menues are adjusted to them: you can get everything from Deutscher Café to Bitburger. This was the first time that I saw in Italy a Birreria.But I am really wondering how can these people spend a whole week just lying on the beach and from time to time go eat a pizza or ice cream. I am craving for some more adventure.</p>
<h2 id="riva-del-garda">Riva del Garda</h2>
<p>Riva del Garda, the most Northern part of the lake was a nice summer residence for Franz Joseph which he pointed out by building a gigantic villa there. Riva del Garda was already a different story. It was already in the autonomous region of Trentino, and you could really feel that autonomy. What beauty can be created of you just give the power to the local community to decide about their fate. I live it when a region is proud and they dare to out stickers on their products</p>
<h2 id="limone">Limone</h2>
<p>The historical roots are not that deep here, so instead, they have an alternative story. Limone sul Garda, as one can guess is famous for only one thing:limone. This town did not really exist until the 18th century when some cool guys had idea to grow lemons in Northern Italy, which is not really the ideal climate for the fruit with the harsher winters.  The miracle happened, and the lemons actually survived, and now thats their identaty. Like its crazy from the streets signs to chocolates, soaps and pizza plates everything is with lemon. But the most important is naturally the alcohol: limoncello! We were lucky to taste it at one of the shops-they dont really have any other shops than lemon shops - and it was delicious. So we could not resist and bought our own limoncello from Limone. And we even managed to step in to the lake for a while which was a great sensation to the feet with the stoney ground.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg" alt="20230908 123907 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 123907 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg" alt="20230908 124615 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 124615 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg" alt="20230908 160922" />
				    </div>
			      <figcaption>
		          <p>20230908 160922</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg" alt="20230908 161918" />
				    </div>
			      <figcaption>
		          <p>20230908 161918</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg" alt="20230908 162315" />
				    </div>
			      <figcaption>
		          <p>20230908 162315</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg" alt="20230908 162854 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 162854 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg" alt="20230908 162904 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 162904 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg" alt="20230908 193345" />
				    </div>
			      <figcaption>
		          <p>20230908 193345</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Garda - The West
author: &rsquo;'
date: &lsquo;2023-09-08&rsquo;
slug: []
categories:</p>
<ul>
<li>Lombardy
tags:</li>
<li>Lago Garda</li>
<li>holiday</li>
<li>Provincia Brescia
image: images/2023-09-08-garda-west/20230908_193345.jpg
type: post</li>
</ul>
<hr>
<p>It seemed like a good idea to book a weekend holidays at Lombardy til its such a good weather. I was so hyped that I even forgot that I have an Italian exam on saturday</p>
<p>Luckily, one hotel was cancelable, but the other not. So not putting this money to waste, we decided to go the Lago Garda on friday, thus ditching my Italian course and then at 7 am on saturday I had to leave our lovely hotel to go to Milano, because it was exam time. Still, under these messy.  circumstances we try to make the most out of our idyllic lake holiday.</p>
<h2 id="gargagno-1">Gargagno</h2>
<p>We started with cruising around our bus change station in Gargnano. Needless to say when water is involved, you enter a different culture. Even the Garda is a lake in the mountains you immediately felt more Mediterranean. It is just even better, because you are constantly surrounded by the beautiful nature. There is nothing cosier than a constant hug from gigantic mountains. So actually, people do not have to try to make their town nice. No matter what they do they will have a gorgeous view. But still, even the towns are nice in their own way! They clearly have money there because there is not one cobbled stone being put in the wrong direction. And they have such lovely streets twirling in the legs of the mountains occasionally turning into real climbing challenges. The Cecilias there must be really in a good shape.</p>
<p>Gargnano did not look so special bit then you went down to the lake where there was a wooden corso decorated with blooming flowers. I mean I had worse walks. And guess why you also felt like you are in paradise. Because there were just rich tourist around you. You dont have to worry about a thing. Just about the fact that the lake is gonna get annexed by the Germans. It is no coincidence that the italians called Lago Tedesco-  the German lake. Its literaly flooded by them. So much, that even the menues are adjusted to them: you can get everything from Deutscher Café to Bitburger. This was the first time that I saw in Italy a Birreria.But I am really wondering how can these people spend a whole week just lying on the beach and from time to time go eat a pizza or ice cream. I am craving for some more adventure.</p>
<h2 id="riva-del-garda-1">Riva del Garda</h2>
<p>Riva del Garda, the most Northern part of the lake was a nice summer residence for Franz Joseph which he pointed out by building a gigantic villa there. Riva del Garda was already a different story. It was already in the autonomous region of Trentino, and you could really feel that autonomy. What beauty can be created of you just give the power to the local community to decide about their fate. I live it when a region is proud and they dare to out stickers on their products</p>
<h2 id="limone-1">Limone</h2>
<p>The historical roots are not that deep here, so instead, they have an alternative story. Limone sul Garda, as one can guess is famous for only one thing:limone. This town did not really exist until the 18th century when some cool guys had idea to grow lemons in Northern Italy, which is not really the ideal climate for the fruit with the harsher winters.  The miracle happened, and the lemons actually survived, and now thats their identaty. Like its crazy from the streets signs to chocolates, soaps and pizza plates everything is with lemon. But the most important is naturally the alcohol: limoncello! We were lucky to taste it at one of the shops-they dont really have any other shops than lemon shops - and it was delicious. So we could not resist and bought our own limoncello from Limone. And we even managed to step in to the lake for a while which was a great sensation to the feet with the stoney ground.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg" alt="20230908 123907 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 123907 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_123907_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg" alt="20230908 124615 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 124615 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_124615_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg" alt="20230908 160922" />
				    </div>
			      <figcaption>
		          <p>20230908 160922</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_160922.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg" alt="20230908 161918" />
				    </div>
			      <figcaption>
		          <p>20230908 161918</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_161918.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg" alt="20230908 162315" />
				    </div>
			      <figcaption>
		          <p>20230908 162315</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162315.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg" alt="20230908 162854 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 162854 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162854_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg" alt="20230908 162904 hdr" />
				    </div>
			      <figcaption>
		          <p>20230908 162904 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_162904_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg" alt="20230908 193345" />
				    </div>
			      <figcaption>
		          <p>20230908 193345</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-08-garda-west//20230908_193345.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>