<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>Brescia</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 September 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-09-20-brescia/11.jpg" class="img-fluid w-100 mb-4" alt="Brescia">
        
        <div class="content mb-5">
          <p>A week after our visit I learned from my classmate who is from Bergamo, that they hate Brescia. I could guess where this rivalry comes from.</p>
<h3 id="day-1">Day 1</h3>
<p>Brescia, just like Bergamo is italian capital of culture in 2023. So, they recieved a good amount a money to attract tourists. They clearly needed this because otherwise their town is empty. Literally, it feels like a ghost town. You immediately get tired. This is not what you would expect with 200.000 inhabitants.</p>
<p>So they got a little bit of help from the Italian government. Great. Now they can invest this gift into the cultural development of the city and make Brescia the next tourist hotspot. It was clearly their goal - however, the execution was quite different.</p>
<p>So lets start in the beginning. The train station, a pivotal point of arrival for visitors, the lackluster ambiance fails to leave a positive first impression. Instead of a welcoming gateway, the station serves as a microcosm of neglect and disconnect, dominated by immigrant communities.</p>
<p>Despite efforts to move past this first impression, the significant number of immigrants in Brescia is hard to overlook. With a remarkable 20% of the population being immigrants, the city faces cultural conflicts and struggles to maintain social unity</p>
<p>.</p>
<p>There were some panificios and cafes, restaurants with people, but you dont feel that they are alive. As if they want to be cautious, because any minute they could be under attack.</p>
<p>So after this less lovely walk through the city centre we arrived to the roman ruins. I had one of the most awkward museum experiences. Maybe just the House of European history employees can top this anxiety. Firtstly, a demotivated girl welcomed us at the ticket office not really being helpful in explaining stuff. Because it was not a usual museum-you had to take a timeslot and pushed into a cave where they forced on your group a movie and then you could enter a room while being watched all the time and not really being sure what you are allowed to do. Then we got pushed into the building itself (Capitolium) where again two other employees had the job of opening and closing doors because of the sensitive ventilation. And even if this is not cringe enough, there was not even much to see. They had 4 artifacts with short texts. I get it that they are bronze statues which is really rare from this period, but then just tell me more if it is such a big deal. Instead of following my idea, they had a much better one: let&rsquo;s spend the money that we got on a well-known genious star artist who will design animations of gold melting! Like at least 20 of them! They could have such deep meanings, like the the golden statues melting as a symbol of a fallen Empire or ring with golden river, the sign of eternity! I bet that everyone would be so inspired by these wonderful art! And it fits so well with the ancient ruins!</p>
<p>Then why could it be that nobody cared about it? Otherwise, the rest of money went on an audioguide app which we could not use due to the lack of network connection. So we had to read paragraph after paragraph. I read so much, but I am still convinced I learned more from the one page Wikipedia summary.</p>
<p>The visit to Brescia was just another signal for fighting the culture war and controversial politicians.</p>
<h3 id="day-2">Day 2</h3>
<p>The challenge on the second day was to climb up our way to the castello. In this terms, Brescia is pretty similar to Bergamo. They all have their medieval castle and lovely cute old town on the hill hugged by impressive walls, protecting it from the passage of time. But the view that you get from the top is the modernized town with one nice church occasionally disrupting the pattern. It does not really give you the feeling of pride and astonishment that &lsquo;yess, i rule over these lands&rsquo;.</p>
<p>So the hike itself was more fascinating than the actual final view. From one day to another suddenly autumn arrived and you can feel this special atmosphere with the green leaves turning orange and casually floating on the ground with the slight wind giving them a push from time to time. You see the chestnuts rolling on the ground after they escaped from the captivity of their spiky green prison. I just could not help but feel like a child wanting to pick them up and build some fun installation. You could even smell this gentle homey freshness of the september air.</p>
<p>So it was a really pleasant climb. We even ended up accidently in a museum about the army and learned that Brescia was a quite big metal producer. The tiny museum was filled with insane amount of fancy medieval armours and weaponry. The details and elegancy of the masterworks were really surprising, being far away from the primitive plain metal helmets one would imagine. The highlight was a golden finely ornamented shield with a Bacchus scene on it, although the gigantic daggers of the venetian principal guards were quite exceptional too.</p>
<p>Although this army collection was pretty cool, it still did not teach us much about the history of Brescia. So, our last hope was the museum of the Risorgimento - which can be found in almost every major Northern Italian town, since this was the birthplace of the reunification. And this hope, fortunately was not crushed, because after seeing the stylish design of the building we figured out that they actually invested the money into other than cringe modern artists. I really liked the museum. For the first time in Italy, I actually felt like I learned something and triggered my thinking. They combined artifacts, paintings and digital pictures with short paragraphs to tell the story of Brescia starting from the french revolution. They even cooperated with the theatre school of Milano and the actor students made a performance out of letter sources from the time to make the message more impactful and digestible. All of this effort was incredibly worth it because I left the museum with not only knowledge about the risorgimento and Brescia, but with a the feeling of admiration of the patriotic great Brescians. What a pity that this feeling disappeared when I got out of the parallel universe of the museum and got confronted by the current Brescia which degraded itself so much.</p>
<p>On the main shopping street I was really trying to find to usual Lombardy stuff, namely expensive designer clothes stores with Italian names that would make you feel ashamed of having just a Tommy Hilfiger shirt on. In Brescia it is quite hard to find this lombard specialty. Instead they have various other shops from all kinds of demographics. The only thing that is still intact of the Brescian culture is the cheese specialties, which they really struggle to promote. And make it available. Shouldn&rsquo;t you try putting extra exclamation marks with neon signs that looook here is our local unique product buy it!!! No. If you ask the shop assistant maybe he will know it. Maybe.</p>
<p>The Brescians fought a lot for their town. They rose up, they volunteered, they never gave up, no matter what the situation was. And now, arriving to the 2020s, you cannot even say that the Brescians lost the war-they did not even participate in it. Instead of volunteering as soldiers to fight for their independence they volunteered to leave all the things behind. Without any resistance. They just disappeared. If the brave freedom fighters and nurses knew what future they died for&hellip;</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg" alt="12th" />
				    </div>
			      <figcaption>
		          <p>12th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg" alt="15th" />
				    </div>
			      <figcaption>
		          <p>15th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg" alt="16th" />
				    </div>
			      <figcaption>
		          <p>16th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg" alt="21st" />
				    </div>
			      <figcaption>
		          <p>21st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg" alt="22nd" />
				    </div>
			      <figcaption>
		          <p>22nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg" alt="23rd" />
				    </div>
			      <figcaption>
		          <p>23rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg" alt="24th" />
				    </div>
			      <figcaption>
		          <p>24th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Brescia
author: &rsquo;'
date: &lsquo;2023-09-20&rsquo;
slug: []
categories:</p>
<ul>
<li>Lombardy
tags:</li>
<li>Provincia Brescia</li>
<li>Città Alta
description: This is meta description</li>
</ul>
<p>image: images/2023-09-20-brescia/11.jpg
type: post</p>
<hr>
<p>A week after our visit I learned from my classmate who is from Bergamo, that they hate Brescia. I could guess where this rivalry comes from.</p>
<h3 id="day-1-1">Day 1</h3>
<p>Brescia, just like Bergamo is italian capital of culture in 2023. So, they recieved a good amount a money to attract tourists. They clearly needed this because otherwise their town is empty. Literally, it feels like a ghost town. You immediately get tired. This is not what you would expect with 200.000 inhabitants.</p>
<p>So they got a little bit of help from the Italian government. Great. Now they can invest this gift into the cultural development of the city and make Brescia the next tourist hotspot. It was clearly their goal - however, the execution was quite different.</p>
<p>So lets start in the beginning. The train station, a pivotal point of arrival for visitors, the lackluster ambiance fails to leave a positive first impression. Instead of a welcoming gateway, the station serves as a microcosm of neglect and disconnect, dominated by immigrant communities.</p>
<p>Despite efforts to move past this first impression, the significant number of immigrants in Brescia is hard to overlook. With a remarkable 20% of the population being immigrants, the city faces cultural conflicts and struggles to maintain social unity</p>
<p>.</p>
<p>There were some panificios and cafes, restaurants with people, but you dont feel that they are alive. As if they want to be cautious, because any minute they could be under attack.</p>
<p>So after this less lovely walk through the city centre we arrived to the roman ruins. I had one of the most awkward museum experiences. Maybe just the House of European history employees can top this anxiety. Firtstly, a demotivated girl welcomed us at the ticket office not really being helpful in explaining stuff. Because it was not a usual museum-you had to take a timeslot and pushed into a cave where they forced on your group a movie and then you could enter a room while being watched all the time and not really being sure what you are allowed to do. Then we got pushed into the building itself (Capitolium) where again two other employees had the job of opening and closing doors because of the sensitive ventilation. And even if this is not cringe enough, there was not even much to see. They had 4 artifacts with short texts. I get it that they are bronze statues which is really rare from this period, but then just tell me more if it is such a big deal. Instead of following my idea, they had a much better one: let&rsquo;s spend the money that we got on a well-known genious star artist who will design animations of gold melting! Like at least 20 of them! They could have such deep meanings, like the the golden statues melting as a symbol of a fallen Empire or ring with golden river, the sign of eternity! I bet that everyone would be so inspired by these wonderful art! And it fits so well with the ancient ruins!</p>
<p>Then why could it be that nobody cared about it? Otherwise, the rest of money went on an audioguide app which we could not use due to the lack of network connection. So we had to read paragraph after paragraph. I read so much, but I am still convinced I learned more from the one page Wikipedia summary.</p>
<p>The visit to Brescia was just another signal for fighting the culture war and controversial politicians.</p>
<h3 id="day-2-1">Day 2</h3>
<p>The challenge on the second day was to climb up our way to the castello. In this terms, Brescia is pretty similar to Bergamo. They all have their medieval castle and lovely cute old town on the hill hugged by impressive walls, protecting it from the passage of time. But the view that you get from the top is the modernized town with one nice church occasionally disrupting the pattern. It does not really give you the feeling of pride and astonishment that &lsquo;yess, i rule over these lands&rsquo;.</p>
<p>So the hike itself was more fascinating than the actual final view. From one day to another suddenly autumn arrived and you can feel this special atmosphere with the green leaves turning orange and casually floating on the ground with the slight wind giving them a push from time to time. You see the chestnuts rolling on the ground after they escaped from the captivity of their spiky green prison. I just could not help but feel like a child wanting to pick them up and build some fun installation. You could even smell this gentle homey freshness of the september air.</p>
<p>So it was a really pleasant climb. We even ended up accidently in a museum about the army and learned that Brescia was a quite big metal producer. The tiny museum was filled with insane amount of fancy medieval armours and weaponry. The details and elegancy of the masterworks were really surprising, being far away from the primitive plain metal helmets one would imagine. The highlight was a golden finely ornamented shield with a Bacchus scene on it, although the gigantic daggers of the venetian principal guards were quite exceptional too.</p>
<p>Although this army collection was pretty cool, it still did not teach us much about the history of Brescia. So, our last hope was the museum of the Risorgimento - which can be found in almost every major Northern Italian town, since this was the birthplace of the reunification. And this hope, fortunately was not crushed, because after seeing the stylish design of the building we figured out that they actually invested the money into other than cringe modern artists. I really liked the museum. For the first time in Italy, I actually felt like I learned something and triggered my thinking. They combined artifacts, paintings and digital pictures with short paragraphs to tell the story of Brescia starting from the french revolution. They even cooperated with the theatre school of Milano and the actor students made a performance out of letter sources from the time to make the message more impactful and digestible. All of this effort was incredibly worth it because I left the museum with not only knowledge about the risorgimento and Brescia, but with a the feeling of admiration of the patriotic great Brescians. What a pity that this feeling disappeared when I got out of the parallel universe of the museum and got confronted by the current Brescia which degraded itself so much.</p>
<p>On the main shopping street I was really trying to find to usual Lombardy stuff, namely expensive designer clothes stores with Italian names that would make you feel ashamed of having just a Tommy Hilfiger shirt on. In Brescia it is quite hard to find this lombard specialty. Instead they have various other shops from all kinds of demographics. The only thing that is still intact of the Brescian culture is the cheese specialties, which they really struggle to promote. And make it available. Shouldn&rsquo;t you try putting extra exclamation marks with neon signs that looook here is our local unique product buy it!!! No. If you ask the shop assistant maybe he will know it. Maybe.</p>
<p>The Brescians fought a lot for their town. They rose up, they volunteered, they never gave up, no matter what the situation was. And now, arriving to the 2020s, you cannot even say that the Brescians lost the war-they did not even participate in it. Instead of volunteering as soldiers to fight for their independence they volunteered to leave all the things behind. Without any resistance. They just disappeared. If the brave freedom fighters and nurses knew what future they died for&hellip;</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg" alt="12th" />
				    </div>
			      <figcaption>
		          <p>12th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//12.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg" alt="15th" />
				    </div>
			      <figcaption>
		          <p>15th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//15.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg" alt="16th" />
				    </div>
			      <figcaption>
		          <p>16th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//16.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg" alt="21st" />
				    </div>
			      <figcaption>
		          <p>21st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//21.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg" alt="22nd" />
				    </div>
			      <figcaption>
		          <p>22nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//22.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg" alt="23rd" />
				    </div>
			      <figcaption>
		          <p>23rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//23.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg" alt="24th" />
				    </div>
			      <figcaption>
		          <p>24th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-20-brescia//24.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>