<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>The Milano agglomeration</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 September 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-09-05-the-milano-agglomeration/3.jpg" class="img-fluid w-100 mb-4" alt="The Milano agglomeration">
        
        <div class="content mb-5">
          <p>The unimaginable happened. We left our lovely Piemonte and crossed the magical line this ending up in Lombardy. The region got its name from the Lombards- the longo bardo - an initially barbaric tribe who ended up ruling Northern Italy after the fall of the Roman Empire. They have been there for quite a long time, but lets admit, they were not really good at existing. The Kingdom of lombards was quite messy and was rather a power struggle between the dukes of several small provinces and the so called kings. But regardless their inner inconsistency, they managed to kick out pretty much everyone from the upper part of peninsula Its hard to comprehend how these guys managed to be so successful with such lack of soul. I mean they were more busy killing each other than their actual enemies. But what is more fascinating is how little changed since then.</p>
<p>Namely, the lombards are still soulless. Or it is just an extremely long never ending quest to find the soul. Anyways, they did not do much progress in the past thousand years. When I asked our travel Guide in Milano what is keeping the milanese together - after she pointed out the booming civic life with free chariot races, gladiator fights and theatre - she just responded with an awkward laugh. And then came up with the answer: work. Apparently, even in ancient times the whole purpose of Lombardy was to be an international hub for work. This is the wet dream for the guys who came up with the idea of capitalism, just what they did not think of is that it destroys everything else. If the only thing that people have in common is money then can we talk about society? Well, there are a lot of people living in lombard towns, in fact Lombardy is the most densely populated region hosting 1/5 of the Italian population. However, people are not living together. They are just living next to each other. Literally the purpose of every smaller town close to Milano is Milano. People work there they spend the whole they there and they just come back to their town to sleep.  Therefore, except for Monza, all towns were quite empty and depressing.</p>
<p>Monza is a different story. This town has already the population of 100thousand, so it is kind of the Novara equivalent just on the other side of Milano. It is gorgeous. It truly has a beautiful city planning and is filled up with cute panificios, cafes and restaurants. If you are not impressed by the typical Rheinland architecture then you can get excitement from the various churches and medieval towers that are occasional popping up on the road. There is a lot of youth there, high-school aged, which is quite rare to experience. Do then what is the problem? Well, the visitor will have a quite different first impression from the town when arriving to the train station. Namely, a group of soldiers with machine guns were keeping the order in the chaotic park just in front of the train station. I was lucky to witness them in action where they had to intervene and stop two men in th park from fighting.</p>
<p>I already got used to the presence of the police everywhere because of safety issues, but the army? There were even numerous army trucks patrolling inside the city. So when you think of the Italian army I bet you expect their main task is to fight for the Italian people, to defend the Italian people from the outside world. We are living now in different times. Now the role of the army is to defend the outsiders in Italy from other outsiders in Italy.</p>
<p>The day could have not been more of an example of the horrors of wrong choices, since even in the milanese metro we experienced a conflict. Apparently, somebody was attempting to steal a belonging but when trying to quickly leave the metro he got caught, ending up in a continuous push and pull at the stop, disabling the doors from closing. The scene was also accompanied by some screaming from the shocked passengers. In the end the backpack got back to the owner and the stealer got kicked out of the metro thanks to a big guy who was using a jacket as a whip to keep the thief away.</p>
<p>No matter how rich, aesthetically pleasing,  or well planned your town is. It can be ruined in a second if you do not have a strong community. Unless the demos gets reestablished and Europeans start standing up for their values and beliefs, this is just gonna get worse.</p>
<h1 id="hahahugoshortcode18s0hbhb">
<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg" alt="20230905 122909" />
				    </div>
			      <figcaption>
		          <p>20230905 122909</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg" alt="20230905 135947" />
				    </div>
			      <figcaption>
		          <p>20230905 135947</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg" alt="20230905 162555" />
				    </div>
			      <figcaption>
		          <p>20230905 162555</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg" alt="20230905 163140" />
				    </div>
			      <figcaption>
		          <p>20230905 163140</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG" alt="Dsc04615" />
				    </div>
			      <figcaption>
		          <p>Dsc04615</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG" alt="Dsc04617" />
				    </div>
			      <figcaption>
		          <p>Dsc04617</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG" alt="Dsc04618" />
				    </div>
			      <figcaption>
		          <p>Dsc04618</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG" alt="Dsc04619" />
				    </div>
			      <figcaption>
		          <p>Dsc04619</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG" alt="Dsc04620" />
				    </div>
			      <figcaption>
		          <p>Dsc04620</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG" alt="Dsc04621" />
				    </div>
			      <figcaption>
		          <p>Dsc04621</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG" alt="Dsc04622" />
				    </div>
			      <figcaption>
		          <p>Dsc04622</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</h1>
<hr>
<p>title: The Milano agglomeration
author: &rsquo;'
date: &lsquo;2023-09-05&rsquo;
slug: []
categories:</p>
<ul>
<li>Lombardy
tags:</li>
<li>Provincia Milano
image: images/2023-09-05-the-milano-agglomeration/3.jpg
type: post</li>
</ul>
<hr>
<p>The unimaginable happened. We left our lovely Piemonte and crossed the magical line this ending up in Lombardy. The region got its name from the Lombards- the longo bardo - an initially barbaric tribe who ended up ruling Northern Italy after the fall of the Roman Empire. They have been there for quite a long time, but lets admit, they were not really good at existing. The Kingdom of lombards was quite messy and was rather a power struggle between the dukes of several small provinces and the so called kings. But regardless their inner inconsistency, they managed to kick out pretty much everyone from the upper part of peninsula Its hard to comprehend how these guys managed to be so successful with such lack of soul. I mean they were more busy killing each other than their actual enemies. But what is more fascinating is how little changed since then.</p>
<p>Namely, the lombards are still soulless. Or it is just an extremely long never ending quest to find the soul. Anyways, they did not do much progress in the past thousand years. When I asked our travel Guide in Milano what is keeping the milanese together - after she pointed out the booming civic life with free chariot races, gladiator fights and theatre - she just responded with an awkward laugh. And then came up with the answer: work. Apparently, even in ancient times the whole purpose of Lombardy was to be an international hub for work. This is the wet dream for the guys who came up with the idea of capitalism, just what they did not think of is that it destroys everything else. If the only thing that people have in common is money then can we talk about society? Well, there are a lot of people living in lombard towns, in fact Lombardy is the most densely populated region hosting 1/5 of the Italian population. However, people are not living together. They are just living next to each other. Literally the purpose of every smaller town close to Milano is Milano. People work there they spend the whole they there and they just come back to their town to sleep.  Therefore, except for Monza, all towns were quite empty and depressing.</p>
<p>Monza is a different story. This town has already the population of 100thousand, so it is kind of the Novara equivalent just on the other side of Milano. It is gorgeous. It truly has a beautiful city planning and is filled up with cute panificios, cafes and restaurants. If you are not impressed by the typical Rheinland architecture then you can get excitement from the various churches and medieval towers that are occasional popping up on the road. There is a lot of youth there, high-school aged, which is quite rare to experience. Do then what is the problem? Well, the visitor will have a quite different first impression from the town when arriving to the train station. Namely, a group of soldiers with machine guns were keeping the order in the chaotic park just in front of the train station. I was lucky to witness them in action where they had to intervene and stop two men in th park from fighting.</p>
<p>I already got used to the presence of the police everywhere because of safety issues, but the army? There were even numerous army trucks patrolling inside the city. So when you think of the Italian army I bet you expect their main task is to fight for the Italian people, to defend the Italian people from the outside world. We are living now in different times. Now the role of the army is to defend the outsiders in Italy from other outsiders in Italy.</p>
<p>The day could have not been more of an example of the horrors of wrong choices, since even in the milanese metro we experienced a conflict. Apparently, somebody was attempting to steal a belonging but when trying to quickly leave the metro he got caught, ending up in a continuous push and pull at the stop, disabling the doors from closing. The scene was also accompanied by some screaming from the shocked passengers. In the end the backpack got back to the owner and the stealer got kicked out of the metro thanks to a big guy who was using a jacket as a whip to keep the thief away.</p>
<p>No matter how rich, aesthetically pleasing,  or well planned your town is. It can be ruined in a second if you do not have a strong community. Unless the demos gets reestablished and Europeans start standing up for their values and beliefs, this is just gonna get worse.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg" alt="20230905 122909" />
				    </div>
			      <figcaption>
		          <p>20230905 122909</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_122909.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg" alt="20230905 135947" />
				    </div>
			      <figcaption>
		          <p>20230905 135947</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_135947.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg" alt="20230905 162555" />
				    </div>
			      <figcaption>
		          <p>20230905 162555</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_162555.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg" alt="20230905 163140" />
				    </div>
			      <figcaption>
		          <p>20230905 163140</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//20230905_163140.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG" alt="Dsc04615" />
				    </div>
			      <figcaption>
		          <p>Dsc04615</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04615.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG" alt="Dsc04617" />
				    </div>
			      <figcaption>
		          <p>Dsc04617</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04617.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG" alt="Dsc04618" />
				    </div>
			      <figcaption>
		          <p>Dsc04618</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04618.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG" alt="Dsc04619" />
				    </div>
			      <figcaption>
		          <p>Dsc04619</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04619.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG" alt="Dsc04620" />
				    </div>
			      <figcaption>
		          <p>Dsc04620</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04620.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG" alt="Dsc04621" />
				    </div>
			      <figcaption>
		          <p>Dsc04621</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04621.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG" alt="Dsc04622" />
				    </div>
			      <figcaption>
		          <p>Dsc04622</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-05-the-milano-agglomeration//DSC04622.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>