<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmont"
          class="text-primary">Piedmont</a>
        
        <h2>Bra and Alba</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 January 2024</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2024-01-03-bra-and-alba/IMG_20240103_122445_hdr.jpg" class="img-fluid w-100 mb-4" alt="Bra and Alba">
        
        <div class="content mb-5">
          <p>I know it is surprising, but Bra has nothing to with langeries, and Alba is not named after Jessica Alba. Actually, Bra originates from the Latin praedium, meaning farm, and Alba means in ligure/celtic &ldquo;white city&rdquo;. However, in Italian, alba is sunrise, which describes these towns the best: they are so far the loveliest places in Piemonte, as hopeful, energetic and humble as the first shines of dawn.</p>
<h2 id="bra">Bra</h2>
<p>After visiting the town, one would guess that this place has an old a strong history that makes the atmosphere and the people so proud of their heritage and encourage it constantly to be a better place. But no. Bra was not even existing during roman times, it was just a place of escape during the barbaric invasion, where people flead from the neighbouring Roman town, today Pollenzo. So the fleeing people did not idealize Bra beforehand and did not grew deep roots to the place. I guess they were just happy that they could find a big farmable land and will not starve to death. This is how every good success story starts.</p>
<p>But what is unexpected, is that Bra went through the middle ages without any happenings. It seems nobody could have cared less about this town in the middle of nowhere. They were their own commune, they were doing their own thing. Of course, there were some monks trying to boost the agriculture and economy, and they were also dominated constantly by bigger powers, both local and foreign. But finally, in the 16th century, they ended up with the French Savoys, which, if you ask me, is never a good end, because after all, they are French. But apparently, back then they knew how to exist, so the Savoy domination actually opened up Bra, and a great commercial, industrial and cultural boom began. And just like that, after a quick 200 years, Bra received the city rank. This is great, although if they had been a little faster with the improvements and reached this state earlier, then maybe not all of the churches would have been built in Baroque and Rococo style and people would not feel dizzy today when they enter the buildings. But at least at least from the outside they used pure bricks, which is beautiful in its simplicity and seems like a Piemontese specialty.</p>
<p>So, clearly, Bra is not known for its glorious history. They became trendy just very recently, for a very simple thing, that people have been doing their for centuries: food and wine. One can say, okay, but literally every town in the region has some unique food and wine, so that&rsquo;s not a biggie. Indeed. But the difference is, that Bra is actively fighting to preserve the local cuisine and encourage the enjoyment of food in the modern world. This philosophy is embodied in the Slow Food movement. The movement roots back to the opening of the first McDonalds&rsquo;s in Rome. Some patriotic Italians were not fancying the thought of having the factory-like american restaurant chain next to the traditional Italian trattorias. So, they organized a protest where distubuted pasta as a sign of theirr cultural heritage. This was the stepping stone for the creation of the Slow Food Movement, which despises the fast-food society, and its aim is preserve local cuisine and encourage the enjoyment of taste. They even founded the University of Gastronomic Sciences, where else than in Bra! Technically, it is next to Bra, at Pollenzo, the Roman town. And the building is not some newlt-built modernist hell-tower, but a histroical fortress! You can imagine how much the tuition costs there. And because of these elitist school, Bra enjoys a lot of innovations that other towns with similar background can just dream of. For instance, there was an extremely trendy café, mixing the hyp Berlin and elegant Milano styles. And this café was designed by the students of the uni! They also created cute public places in some of the courtyards.</p>
<p>Ahh, the cortyards. This is typical of Bra and Alba. The city is just full of cute twirling streets, full of rowhouses. But there are no doors facing the streets. There are only gigantic gates, which are usually open, and lead to and inner space, surrounded from all sides by the buildings. This way, people can have some privacy, the children can play outside without making much noice or getting hit by a car, and in general, you can have a small cosy are for the community. And thanks to the uni projects, these courteyards were equipped with some stylish chaires, tables, and even with bookshelves full with free-to-take books. It was really something that is rare to see today. A nice public place, strengthening the community.</p>
<p>It is really easy to spot these places, because there is always the iconic logo of the Slow Food Movement there, the red snail. And they are not only creating cafés and public place, but also publish books. Recently, I bought the beautiful <em>Il grand libro dell&rsquo;Alpi</em>, which contains insane statistics about Alps, including economy, society, culture and everyhting you can think of. And believe it or not, the book is published by the Slow Food Movement. So, they are not just purely fighting for the preservation of food. The are preserving the local cultures. And that is something that wee need to protect if we don&rsquo;t want everything to go to hell.</p>
<h2 id="alba">Alba</h2>
<p>While in Bra the rustic small-town community was dominating, Alba was already a step further. It was the fancy town for the rich locals and the stupid tourists. How do I know? The town was just full of stores trying to sell the special white tartuffo. And this in itself is not a crime, you should promote your local products. But let&rsquo;s imagine a truffle, similar to a cocktail tomato in size. If you are lucky, then you can find it for the price of only 30 euros! If not, well, then just buy kilo for 3000. So, the demographic of this town was a bit different from the usual. The wealth was also reflected by the Nativity scene. In Italy, during the Christmas period the churches get an extra decoration element: the Nativity scenes. These are basically miniature installations depicting the birth of Jesus. Some churches go just with the basics and place Mary, Joseph and three kings figurines in a stall setting. But some churches feel like the really need to impress the public and go hardcore. Alba belong to the latter one. Thus, the church became a popular attraction, from young to old everone dedicating some minutes of their day to observe the touching scene. I think during the time of the exhibitions churches have more visitors than throughout the whole year. This church tradition inspired people so much, that it is not only churches who do this, but also all kinds of private shops. We even had one impressing scene at our local grocery store.</p>
<p>So there was no better way to end a trip with a glass of Barbera d&rsquo;Alba at one of the elit bars.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg" alt="Img 20240103 115136 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 115136 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg" alt="Img 20240103 120224 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120224 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg" alt="Img 20240103 120232 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120232 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg" alt="Img 20240103 120356" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120356</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg" alt="Img 20240103 122002" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122002</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg" alt="Img 20240103 122349" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122349</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg" alt="Img 20240103 122439 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122439 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg" alt="Img 20240103 122445 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122445 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg" alt="Img 20240103 125531 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125531 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg" alt="Img 20240103 125559 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125559 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg" alt="Img 20240103 125947 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125947 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg" alt="Img 20240103 130022 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 130022 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg" alt="Img 20240103 130651 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 130651 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg" alt="Img 20240103 141748 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 141748 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg" alt="Img 20240103 145933" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 145933</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg" alt="Img 20240103 150309 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 150309 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg" alt="Img 20240103 150417" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 150417</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg" alt="Img 20240103 151016 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151016 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg" alt="Img 20240103 151106" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151106</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg" alt="Img 20240103 151240" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151240</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg" alt="Img 20240103 151326" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151326</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg" alt="Img 20240103 151820" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151820</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg" alt="Img 20240103 152032 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152032 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg" alt="Img 20240103 152108 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152108 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg" alt="Img 20240103 152251 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152251 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg" alt="Img 20240103 152306 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152306 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg" alt="Img 20240103 152335 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152335 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg" alt="Img 20240103 152356 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152356 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg" alt="Img 20240103 152433 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152433 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg" alt="Img 20240103 152721 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152721 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg" alt="Img 20240103 153459 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153459 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg" alt="Img 20240103 153649 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153649 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg" alt="Img 20240103 153808 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153808 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg" alt="Img 20240103 153950" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153950</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg" alt="Img 20240103 154002 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154002 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg" alt="Img 20240103 154220 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154220 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg" alt="Img 20240103 154305 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154305 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg" alt="Img 20240103 154405" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154405</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg" alt="Img 20240103 154755" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154755</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg" alt="Img 20240103 154844 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154844 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg" alt="Img 20240103 160137 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160137 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg" alt="Img 20240103 160558 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160558 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg" alt="Img 20240103 160635 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160635 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Bra and Alba
author: &rsquo;&rsquo;
date: &lsquo;2024-01-03&rsquo;
slug: bra-and-alba
categories:</p>
<ul>
<li>Piedmont
tags:</li>
<li>Provincia Cuneo</li>
<li>wine
image: images/2024-01-03-bra-and-alba/IMG_20240103_122445_hdr.jpg
type: post</li>
</ul>
<hr>
<p>I know it is surprising, but Bra has nothing to with langeries, and Alba is not named after Jessica Alba. Actually, Bra originates from the Latin praedium, meaning farm, and Alba means in ligure/celtic &ldquo;white city&rdquo;. However, in Italian, alba is sunrise, which describes these towns the best: they are so far the loveliest places in Piemonte, as hopeful, energetic and humble as the first shines of dawn.</p>
<h2 id="bra-1">Bra</h2>
<p>After visiting the town, one would guess that this place has an old a strong history that makes the atmosphere and the people so proud of their heritage and encourage it constantly to be a better place. But no. Bra was not even existing during roman times, it was just a place of escape during the barbaric invasion, where people flead from the neighbouring Roman town, today Pollenzo. So the fleeing people did not idealize Bra beforehand and did not grew deep roots to the place. I guess they were just happy that they could find a big farmable land and will not starve to death. This is how every good success story starts.</p>
<p>But what is unexpected, is that Bra went through the middle ages without any happenings. It seems nobody could have cared less about this town in the middle of nowhere. They were their own commune, they were doing their own thing. Of course, there were some monks trying to boost the agriculture and economy, and they were also dominated constantly by bigger powers, both local and foreign. But finally, in the 16th century, they ended up with the French Savoys, which, if you ask me, is never a good end, because after all, they are French. But apparently, back then they knew how to exist, so the Savoy domination actually opened up Bra, and a great commercial, industrial and cultural boom began. And just like that, after a quick 200 years, Bra received the city rank. This is great, although if they had been a little faster with the improvements and reached this state earlier, then maybe not all of the churches would have been built in Baroque and Rococo style and people would not feel dizzy today when they enter the buildings. But at least at least from the outside they used pure bricks, which is beautiful in its simplicity and seems like a Piemontese specialty.</p>
<p>So, clearly, Bra is not known for its glorious history. They became trendy just very recently, for a very simple thing, that people have been doing their for centuries: food and wine. One can say, okay, but literally every town in the region has some unique food and wine, so that&rsquo;s not a biggie. Indeed. But the difference is, that Bra is actively fighting to preserve the local cuisine and encourage the enjoyment of food in the modern world. This philosophy is embodied in the Slow Food movement. The movement roots back to the opening of the first McDonalds&rsquo;s in Rome. Some patriotic Italians were not fancying the thought of having the factory-like american restaurant chain next to the traditional Italian trattorias. So, they organized a protest where distubuted pasta as a sign of theirr cultural heritage. This was the stepping stone for the creation of the Slow Food Movement, which despises the fast-food society, and its aim is preserve local cuisine and encourage the enjoyment of taste. They even founded the University of Gastronomic Sciences, where else than in Bra! Technically, it is next to Bra, at Pollenzo, the Roman town. And the building is not some newlt-built modernist hell-tower, but a histroical fortress! You can imagine how much the tuition costs there. And because of these elitist school, Bra enjoys a lot of innovations that other towns with similar background can just dream of. For instance, there was an extremely trendy café, mixing the hyp Berlin and elegant Milano styles. And this café was designed by the students of the uni! They also created cute public places in some of the courtyards.</p>
<p>Ahh, the cortyards. This is typical of Bra and Alba. The city is just full of cute twirling streets, full of rowhouses. But there are no doors facing the streets. There are only gigantic gates, which are usually open, and lead to and inner space, surrounded from all sides by the buildings. This way, people can have some privacy, the children can play outside without making much noice or getting hit by a car, and in general, you can have a small cosy are for the community. And thanks to the uni projects, these courteyards were equipped with some stylish chaires, tables, and even with bookshelves full with free-to-take books. It was really something that is rare to see today. A nice public place, strengthening the community.</p>
<p>It is really easy to spot these places, because there is always the iconic logo of the Slow Food Movement there, the red snail. And they are not only creating cafés and public place, but also publish books. Recently, I bought the beautiful <em>Il grand libro dell&rsquo;Alpi</em>, which contains insane statistics about Alps, including economy, society, culture and everyhting you can think of. And believe it or not, the book is published by the Slow Food Movement. So, they are not just purely fighting for the preservation of food. The are preserving the local cultures. And that is something that wee need to protect if we don&rsquo;t want everything to go to hell.</p>
<h2 id="alba-1">Alba</h2>
<p>While in Bra the rustic small-town community was dominating, Alba was already a step further. It was the fancy town for the rich locals and the stupid tourists. How do I know? The town was just full of stores trying to sell the special white tartuffo. And this in itself is not a crime, you should promote your local products. But let&rsquo;s imagine a truffle, similar to a cocktail tomato in size. If you are lucky, then you can find it for the price of only 30 euros! If not, well, then just buy kilo for 3000. So, the demographic of this town was a bit different from the usual. The wealth was also reflected by the Nativity scene. In Italy, during the Christmas period the churches get an extra decoration element: the Nativity scenes. These are basically miniature installations depicting the birth of Jesus. Some churches go just with the basics and place Mary, Joseph and three kings figurines in a stall setting. But some churches feel like the really need to impress the public and go hardcore. Alba belong to the latter one. Thus, the church became a popular attraction, from young to old everone dedicating some minutes of their day to observe the touching scene. I think during the time of the exhibitions churches have more visitors than throughout the whole year. This church tradition inspired people so much, that it is not only churches who do this, but also all kinds of private shops. We even had one impressing scene at our local grocery store.</p>
<p>So there was no better way to end a trip with a glass of Barbera d&rsquo;Alba at one of the elit bars.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg" alt="Img 20240103 115136 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 115136 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_115136_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg" alt="Img 20240103 120224 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120224 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120224_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg" alt="Img 20240103 120232 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120232 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120232_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg" alt="Img 20240103 120356" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 120356</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_120356.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg" alt="Img 20240103 122002" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122002</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122002.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg" alt="Img 20240103 122349" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122349</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122349.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg" alt="Img 20240103 122439 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122439 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122439_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg" alt="Img 20240103 122445 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 122445 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_122445_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg" alt="Img 20240103 125531 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125531 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125531_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg" alt="Img 20240103 125559 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125559 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125559_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg" alt="Img 20240103 125947 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 125947 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_125947_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg" alt="Img 20240103 130022 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 130022 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130022_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg" alt="Img 20240103 130651 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 130651 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_130651_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg" alt="Img 20240103 141748 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 141748 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_141748_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg" alt="Img 20240103 145933" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 145933</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_145933.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg" alt="Img 20240103 150309 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 150309 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150309_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg" alt="Img 20240103 150417" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 150417</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_150417.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg" alt="Img 20240103 151016 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151016 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151016_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg" alt="Img 20240103 151106" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151106</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151106.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg" alt="Img 20240103 151240" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151240</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151240.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg" alt="Img 20240103 151326" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151326</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151326.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg" alt="Img 20240103 151820" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 151820</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_151820.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg" alt="Img 20240103 152032 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152032 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152032_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg" alt="Img 20240103 152108 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152108 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152108_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg" alt="Img 20240103 152251 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152251 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152251_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg" alt="Img 20240103 152306 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152306 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152306_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg" alt="Img 20240103 152335 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152335 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152335_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg" alt="Img 20240103 152356 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152356 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152356_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg" alt="Img 20240103 152433 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152433 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152433_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg" alt="Img 20240103 152721 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 152721 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_152721_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg" alt="Img 20240103 153459 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153459 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153459_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg" alt="Img 20240103 153649 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153649 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153649_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg" alt="Img 20240103 153808 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153808 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153808_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg" alt="Img 20240103 153950" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 153950</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_153950.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg" alt="Img 20240103 154002 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154002 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154002_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg" alt="Img 20240103 154220 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154220 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154220_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg" alt="Img 20240103 154305 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154305 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154305_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg" alt="Img 20240103 154405" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154405</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154405.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg" alt="Img 20240103 154755" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154755</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154755.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg" alt="Img 20240103 154844 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 154844 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_154844_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg" alt="Img 20240103 160137 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160137 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160137_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg" alt="Img 20240103 160558 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160558 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160558_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg" alt="Img 20240103 160635 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240103 160635 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-01-03-bra-and-alba//IMG_20240103_160635_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>