<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmontlombardy"
          class="text-primary">Piedmont&amp; lombardy</a>
        
        <h2>Sondrio &amp; Domodossola</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 December 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-12-07-sondrio-domodossola/1.jpg" class="img-fluid w-100 mb-4" alt="Sondrio &amp; Domodossola">
        
        <div class="content mb-5">
          <p>These two towns have quite similar base: the mountain valley culinary hotspots completely isolated from the the rest of the region. But while Sondrio is in Lombardy, Domodossola is in Piemonte - which creates a lot of difference.</p>
<p>As a Piemonte fan, for me Domodossola definately won the competition. Although I might be biased, because sadly, our trip to Sondrio had a horrible timing with cold, rain and fog all day. So there was not much opportunity to admire the mountain wonderland. Regardless, lets dive into the comparison.</p>
<p>The food.</p>
<p>In both cases, culinary talent is not connected to one certain town, but its rather a culture for the whole valley. That is why all of the special products have in their names Ossola (after the Ossola valley in Piemonte) and Valtellina (you can guess). Outside these places it is actually quite hard to find these products, but when you are in these valleys, its hard to find anything else: they are essentials, literally everyone buys just the local stuff. This means usually cheeses, meat, pasta and wine. So when you want to cook risotto alla valtellinese or gnocchi con crema di Ossolano, you should not be afraid of their fancy sounding names. It just simply means that you do the usual basic recipe, but instead of the more standard ingredients, you just add the special products from the valley. After all, italian cuisine is not about complexity, but the quality if the products. And boy, what a difference it makes. And of top of this, you can get little bit closer to central-european cuisine. Namely, the most famous dish from valtellina is the easiest peasant food with just boiling potatoes, carrots and cabbage togather with valtellina pasta, and then topping it with garlic butter and any type of valtellina cheese. It immediately warms your heart and a the same time makes you doubt whether you are in Italy.</p>
<p>The people.</p>
<p>Even though Sondrio is isolated, its still lombard. So, of course there have to be way too many clothing stores. And the whole town has an elegant, clean atmosphere with perfect roads and harmony. Even though it was really unpleasant weather, people were still walking on the streets, all of them equipped with stylish umbrellas to protect their fresh haircut, fabulous makeup, or just the whole expensive fashion set in general. We were the only hardcore ones relying purely on our hoodies. But this high and mightiness was nowhere near milanese standards. It is not hard to find two people in Sondrio bumping into each other on the street and having the greatest chitchat of their lives. And from the cashier to the barista everyone will welcome you with a big enthusiastic &lsquo;Ciao Buongiorno!&rsquo;, leaving it up to you whether you wanna be informal or formal. The local cafeteria we drank our cafe at was full during lunchtime, attracting working people to have a good risotto of the day as nice break.
Domodossola is another story. Its much more rustic and messy in the sense that youre never knowing at what kind of secret passage or square you gonna end up at. It is one of those colorful alpine little towns that makes you think as if you are in Süd Tirol. It has also some insane villas that will make your jaw drop. Probably everyone knows the owner by name. So, in general, Domodossola is just much cuter and cosier, and feels more natural. But the behavior is the same: being really kind and open while at the same time really direct and proud of their culture. You just have to pay a visit to any salumeria or formaggeria and you will immediately feel this. The owner was telling us a whole story about Domodossola people and how they just eat their own special cheese and are sceptical about outsiders.</p>
<p>The history.</p>
<p>Both towns were connected to Switzerland and ended up being the hotspots of inner conficts. Sondrio was one of rare of examples of protestant-catholic fight in Italy. The Valtellina was under the influence of the lutheran Graubunden canton of Switzerland. However, after the reformation the Valtellinesi got fed up with the Grisons, and attributed the unfortunate events such as the plague or a strange red rain one day to the spread of the Lutheran religion. Floods were also something that often occcured. So, the locals hoped if they kicked out the swiss then it can be just better. It was a long and bloody stuggle, but in the end Valtelline managed to kick out the Grisons. But that did not mean that everything is rainbows and sunshine because they were constantly dominated by some bigger power.
Domodossola is surrounded not only by one, but two swiss cantons, and has better connections there then to Italy. In this case it was the Guelph-Ghibelline battles that brought chaos to the area, and with no resolution Domodossola asked the Viscont to Milan to protect them in exchange for a nice sum of money. So it was a strange case, beacuse usually the Visconti conqurred the territories and annexed them, like in the case of Sondrio.</p>
<p>The economy.</p>
<p>Domodossola is an ideal place for saturday cheap shopping, if a you are a swiss living close to the border. But in general, Domodossola became a popular tourist destination in the recent years. People realized that nature and good wine is not a bad combination. That is a big profile change, because beforehand the town was dominated by the industry, espically, iron, steel and energy. But as every smaller industrial town&rsquo;s fate goes, they could not compete anymore with the highly developed big boys. In contrast in Sondrio the wood and mining sectors are still dominant, not mentioning the wine sales of course. The quality of life is knowingly really high, the streets are safe, and the town even has its own Bank, the Banca Populare di Sondrio. So it has definitely a more businessy Lomard attitude, while Domodossola is more about the happy simple life of Piemonte.</p>
<p>So, these two beautiful Alpine towns can really warm your heart, although in very different ways. It is just a matter of taste. But as long as they are Alpine, they are always going to be impressive.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg" alt="1 kopie" />
				    </div>
			      <figcaption>
		          <p>1 kopie</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG" alt="Dsc04725" />
				    </div>
			      <figcaption>
		          <p>Dsc04725</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG" alt="Dsc04726" />
				    </div>
			      <figcaption>
		          <p>Dsc04726</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG" alt="Dsc04727" />
				    </div>
			      <figcaption>
		          <p>Dsc04727</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG" alt="Dsc04728" />
				    </div>
			      <figcaption>
		          <p>Dsc04728</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG" alt="Dsc04730" />
				    </div>
			      <figcaption>
		          <p>Dsc04730</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG" alt="Dsc04731" />
				    </div>
			      <figcaption>
		          <p>Dsc04731</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG" alt="Dsc04732" />
				    </div>
			      <figcaption>
		          <p>Dsc04732</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG" alt="Dsc04733" />
				    </div>
			      <figcaption>
		          <p>Dsc04733</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG" alt="Dsc04734" />
				    </div>
			      <figcaption>
		          <p>Dsc04734</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG" alt="Dsc04736" />
				    </div>
			      <figcaption>
		          <p>Dsc04736</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG" alt="Dsc04737" />
				    </div>
			      <figcaption>
		          <p>Dsc04737</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG" alt="Dsc04738" />
				    </div>
			      <figcaption>
		          <p>Dsc04738</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG" alt="Dsc04739" />
				    </div>
			      <figcaption>
		          <p>Dsc04739</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG" alt="Dsc04740" />
				    </div>
			      <figcaption>
		          <p>Dsc04740</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG" alt="Dsc04741" />
				    </div>
			      <figcaption>
		          <p>Dsc04741</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG" alt="Dsc04742" />
				    </div>
			      <figcaption>
		          <p>Dsc04742</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG" alt="Dsc04743" />
				    </div>
			      <figcaption>
		          <p>Dsc04743</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG" alt="Dsc04744" />
				    </div>
			      <figcaption>
		          <p>Dsc04744</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG" alt="Dsc04745" />
				    </div>
			      <figcaption>
		          <p>Dsc04745</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG" alt="Dsc04746" />
				    </div>
			      <figcaption>
		          <p>Dsc04746</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG" alt="Dsc04747" />
				    </div>
			      <figcaption>
		          <p>Dsc04747</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG" alt="Dsc04750" />
				    </div>
			      <figcaption>
		          <p>Dsc04750</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG" alt="Dsc04751" />
				    </div>
			      <figcaption>
		          <p>Dsc04751</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG" alt="Dsc04752" />
				    </div>
			      <figcaption>
		          <p>Dsc04752</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG" alt="Dsc04753" />
				    </div>
			      <figcaption>
		          <p>Dsc04753</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG" alt="Dsc04754" />
				    </div>
			      <figcaption>
		          <p>Dsc04754</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG" alt="Dsc04755" />
				    </div>
			      <figcaption>
		          <p>Dsc04755</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG" alt="Dsc04756" />
				    </div>
			      <figcaption>
		          <p>Dsc04756</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG" alt="Dsc04757" />
				    </div>
			      <figcaption>
		          <p>Dsc04757</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG" alt="Dsc04758" />
				    </div>
			      <figcaption>
		          <p>Dsc04758</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG" alt="Dsc04761" />
				    </div>
			      <figcaption>
		          <p>Dsc04761</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG" alt="Dsc04762" />
				    </div>
			      <figcaption>
		          <p>Dsc04762</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG" alt="Dsc04763" />
				    </div>
			      <figcaption>
		          <p>Dsc04763</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG" alt="Dsc04764" />
				    </div>
			      <figcaption>
		          <p>Dsc04764</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG" alt="Dsc04765" />
				    </div>
			      <figcaption>
		          <p>Dsc04765</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG" alt="Dsc04767" />
				    </div>
			      <figcaption>
		          <p>Dsc04767</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG" alt="Dsc04768" />
				    </div>
			      <figcaption>
		          <p>Dsc04768</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG" alt="Dsc04769" />
				    </div>
			      <figcaption>
		          <p>Dsc04769</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG" alt="Dsc04770" />
				    </div>
			      <figcaption>
		          <p>Dsc04770</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG" alt="Dsc04771" />
				    </div>
			      <figcaption>
		          <p>Dsc04771</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG" alt="Dsc04772" />
				    </div>
			      <figcaption>
		          <p>Dsc04772</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG" alt="Dsc04773" />
				    </div>
			      <figcaption>
		          <p>Dsc04773</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG" alt="Dsc04775" />
				    </div>
			      <figcaption>
		          <p>Dsc04775</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Sondrio &amp; Domodossola
author: &rsquo;&rsquo;
date: &lsquo;2023-12-07&rsquo;
slug: []
categories:</p>
<ul>
<li>Piedmont&amp;Lombardy
tags:</li>
<li>mountains</li>
<li>Provincia Verbano-Cusio-Ossola</li>
<li>Provincia Sondrio
image: images/2023-12-07-sondrio-domodossola/1.jpg
type: post</li>
</ul>
<hr>
<p>These two towns have quite similar base: the mountain valley culinary hotspots completely isolated from the the rest of the region. But while Sondrio is in Lombardy, Domodossola is in Piemonte - which creates a lot of difference.</p>
<p>As a Piemonte fan, for me Domodossola definately won the competition. Although I might be biased, because sadly, our trip to Sondrio had a horrible timing with cold, rain and fog all day. So there was not much opportunity to admire the mountain wonderland. Regardless, lets dive into the comparison.</p>
<p>The food.</p>
<p>In both cases, culinary talent is not connected to one certain town, but its rather a culture for the whole valley. That is why all of the special products have in their names Ossola (after the Ossola valley in Piemonte) and Valtellina (you can guess). Outside these places it is actually quite hard to find these products, but when you are in these valleys, its hard to find anything else: they are essentials, literally everyone buys just the local stuff. This means usually cheeses, meat, pasta and wine. So when you want to cook risotto alla valtellinese or gnocchi con crema di Ossolano, you should not be afraid of their fancy sounding names. It just simply means that you do the usual basic recipe, but instead of the more standard ingredients, you just add the special products from the valley. After all, italian cuisine is not about complexity, but the quality if the products. And boy, what a difference it makes. And of top of this, you can get little bit closer to central-european cuisine. Namely, the most famous dish from valtellina is the easiest peasant food with just boiling potatoes, carrots and cabbage togather with valtellina pasta, and then topping it with garlic butter and any type of valtellina cheese. It immediately warms your heart and a the same time makes you doubt whether you are in Italy.</p>
<p>The people.</p>
<p>Even though Sondrio is isolated, its still lombard. So, of course there have to be way too many clothing stores. And the whole town has an elegant, clean atmosphere with perfect roads and harmony. Even though it was really unpleasant weather, people were still walking on the streets, all of them equipped with stylish umbrellas to protect their fresh haircut, fabulous makeup, or just the whole expensive fashion set in general. We were the only hardcore ones relying purely on our hoodies. But this high and mightiness was nowhere near milanese standards. It is not hard to find two people in Sondrio bumping into each other on the street and having the greatest chitchat of their lives. And from the cashier to the barista everyone will welcome you with a big enthusiastic &lsquo;Ciao Buongiorno!&rsquo;, leaving it up to you whether you wanna be informal or formal. The local cafeteria we drank our cafe at was full during lunchtime, attracting working people to have a good risotto of the day as nice break.
Domodossola is another story. Its much more rustic and messy in the sense that youre never knowing at what kind of secret passage or square you gonna end up at. It is one of those colorful alpine little towns that makes you think as if you are in Süd Tirol. It has also some insane villas that will make your jaw drop. Probably everyone knows the owner by name. So, in general, Domodossola is just much cuter and cosier, and feels more natural. But the behavior is the same: being really kind and open while at the same time really direct and proud of their culture. You just have to pay a visit to any salumeria or formaggeria and you will immediately feel this. The owner was telling us a whole story about Domodossola people and how they just eat their own special cheese and are sceptical about outsiders.</p>
<p>The history.</p>
<p>Both towns were connected to Switzerland and ended up being the hotspots of inner conficts. Sondrio was one of rare of examples of protestant-catholic fight in Italy. The Valtellina was under the influence of the lutheran Graubunden canton of Switzerland. However, after the reformation the Valtellinesi got fed up with the Grisons, and attributed the unfortunate events such as the plague or a strange red rain one day to the spread of the Lutheran religion. Floods were also something that often occcured. So, the locals hoped if they kicked out the swiss then it can be just better. It was a long and bloody stuggle, but in the end Valtelline managed to kick out the Grisons. But that did not mean that everything is rainbows and sunshine because they were constantly dominated by some bigger power.
Domodossola is surrounded not only by one, but two swiss cantons, and has better connections there then to Italy. In this case it was the Guelph-Ghibelline battles that brought chaos to the area, and with no resolution Domodossola asked the Viscont to Milan to protect them in exchange for a nice sum of money. So it was a strange case, beacuse usually the Visconti conqurred the territories and annexed them, like in the case of Sondrio.</p>
<p>The economy.</p>
<p>Domodossola is an ideal place for saturday cheap shopping, if a you are a swiss living close to the border. But in general, Domodossola became a popular tourist destination in the recent years. People realized that nature and good wine is not a bad combination. That is a big profile change, because beforehand the town was dominated by the industry, espically, iron, steel and energy. But as every smaller industrial town&rsquo;s fate goes, they could not compete anymore with the highly developed big boys. In contrast in Sondrio the wood and mining sectors are still dominant, not mentioning the wine sales of course. The quality of life is knowingly really high, the streets are safe, and the town even has its own Bank, the Banca Populare di Sondrio. So it has definitely a more businessy Lomard attitude, while Domodossola is more about the happy simple life of Piemonte.</p>
<p>So, these two beautiful Alpine towns can really warm your heart, although in very different ways. It is just a matter of taste. But as long as they are Alpine, they are always going to be impressive.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg" alt="1 kopie" />
				    </div>
			      <figcaption>
		          <p>1 kopie</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1%20-%20kopie.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG" alt="Dsc04725" />
				    </div>
			      <figcaption>
		          <p>Dsc04725</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04725.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG" alt="Dsc04726" />
				    </div>
			      <figcaption>
		          <p>Dsc04726</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04726.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG" alt="Dsc04727" />
				    </div>
			      <figcaption>
		          <p>Dsc04727</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04727.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG" alt="Dsc04728" />
				    </div>
			      <figcaption>
		          <p>Dsc04728</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04728.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG" alt="Dsc04730" />
				    </div>
			      <figcaption>
		          <p>Dsc04730</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04730.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG" alt="Dsc04731" />
				    </div>
			      <figcaption>
		          <p>Dsc04731</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04731.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG" alt="Dsc04732" />
				    </div>
			      <figcaption>
		          <p>Dsc04732</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04732.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG" alt="Dsc04733" />
				    </div>
			      <figcaption>
		          <p>Dsc04733</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04733.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG" alt="Dsc04734" />
				    </div>
			      <figcaption>
		          <p>Dsc04734</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04734.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG" alt="Dsc04736" />
				    </div>
			      <figcaption>
		          <p>Dsc04736</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04736.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG" alt="Dsc04737" />
				    </div>
			      <figcaption>
		          <p>Dsc04737</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04737.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG" alt="Dsc04738" />
				    </div>
			      <figcaption>
		          <p>Dsc04738</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04738.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG" alt="Dsc04739" />
				    </div>
			      <figcaption>
		          <p>Dsc04739</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04739.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG" alt="Dsc04740" />
				    </div>
			      <figcaption>
		          <p>Dsc04740</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04740.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG" alt="Dsc04741" />
				    </div>
			      <figcaption>
		          <p>Dsc04741</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04741.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG" alt="Dsc04742" />
				    </div>
			      <figcaption>
		          <p>Dsc04742</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04742.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG" alt="Dsc04743" />
				    </div>
			      <figcaption>
		          <p>Dsc04743</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04743.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG" alt="Dsc04744" />
				    </div>
			      <figcaption>
		          <p>Dsc04744</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04744.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG" alt="Dsc04745" />
				    </div>
			      <figcaption>
		          <p>Dsc04745</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04745.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG" alt="Dsc04746" />
				    </div>
			      <figcaption>
		          <p>Dsc04746</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04746.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG" alt="Dsc04747" />
				    </div>
			      <figcaption>
		          <p>Dsc04747</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04747.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG" alt="Dsc04750" />
				    </div>
			      <figcaption>
		          <p>Dsc04750</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04750.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG" alt="Dsc04751" />
				    </div>
			      <figcaption>
		          <p>Dsc04751</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04751.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG" alt="Dsc04752" />
				    </div>
			      <figcaption>
		          <p>Dsc04752</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04752.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG" alt="Dsc04753" />
				    </div>
			      <figcaption>
		          <p>Dsc04753</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04753.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG" alt="Dsc04754" />
				    </div>
			      <figcaption>
		          <p>Dsc04754</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04754.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG" alt="Dsc04755" />
				    </div>
			      <figcaption>
		          <p>Dsc04755</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04755.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG" alt="Dsc04756" />
				    </div>
			      <figcaption>
		          <p>Dsc04756</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04756.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG" alt="Dsc04757" />
				    </div>
			      <figcaption>
		          <p>Dsc04757</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04757.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG" alt="Dsc04758" />
				    </div>
			      <figcaption>
		          <p>Dsc04758</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04758.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG" alt="Dsc04761" />
				    </div>
			      <figcaption>
		          <p>Dsc04761</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04761.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG" alt="Dsc04762" />
				    </div>
			      <figcaption>
		          <p>Dsc04762</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04762.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG" alt="Dsc04763" />
				    </div>
			      <figcaption>
		          <p>Dsc04763</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04763.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG" alt="Dsc04764" />
				    </div>
			      <figcaption>
		          <p>Dsc04764</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04764.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG" alt="Dsc04765" />
				    </div>
			      <figcaption>
		          <p>Dsc04765</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04765.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG" alt="Dsc04767" />
				    </div>
			      <figcaption>
		          <p>Dsc04767</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04767.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG" alt="Dsc04768" />
				    </div>
			      <figcaption>
		          <p>Dsc04768</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04768.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG" alt="Dsc04769" />
				    </div>
			      <figcaption>
		          <p>Dsc04769</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04769.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG" alt="Dsc04770" />
				    </div>
			      <figcaption>
		          <p>Dsc04770</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04770.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG" alt="Dsc04771" />
				    </div>
			      <figcaption>
		          <p>Dsc04771</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04771.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG" alt="Dsc04772" />
				    </div>
			      <figcaption>
		          <p>Dsc04772</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04772.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG" alt="Dsc04773" />
				    </div>
			      <figcaption>
		          <p>Dsc04773</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04773.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG" alt="Dsc04775" />
				    </div>
			      <figcaption>
		          <p>Dsc04775</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-12-07-sondrio-domodossola//DSC04775.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>