<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>Milano</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 November 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-11-11-milano/1.jpg" class="img-fluid w-100 mb-4" alt="Milano">
        
        <div class="content mb-5">
          <p>Milano. If you tell anyone that you are in Milano, the general reaction is &ldquo;ooo, how lucky you are what a beautiful city!&rdquo;. Despite the fact the vast majority of people neither has seen a single photo of Milano, nor can point its location on the map. So how can they react like that? They just know the buzzwords like fashion and italian food, combined with great cheap plane connections that catches all eyes. And tadaaa, a prestigieus town is created.</p>
<p>Indeed, fashion is one of the pillars of Milanese lifestyle. Imagine a saturday evening. You would probably go out with your friends or family, have a lovely evening at a restaurant, party hard in a club, or just have some drinks at a nice terras. Milano people also have these things, but they are clearly shadowed by the fashion stores. Because the ideal saturday evening activity for the milanese is to shop clothes. I am not kidding, on the streets there are definitely more clothing stores than food stores, and they are so popular that you often have to stand in line just to enter the store! Forget the 17:00 closing time. The evening is the prime part of the day!</p>
<p>And honestly, the trattorias and pizzerias must be really hidden, because i did not see any on the walk through the city centre. Or at least any that had guests. Maybe they are outside the ring. Because, naturally, these are places that you go with your close friends and family. And metropolitan cities are not exactly ideal for a cosy homey celebrations. It is party time. Sorry, I mean shopping time. And this fashion obsession is not only present in Milano, but whole Lombardy. If I have to say one thing that connects all lombard towns, its that no matter how bad the town is, it will for sure have too many fashion stores with luxorious brands.</p>
<p>There are however the typical aperativo areas in Milano which are clean of fashion stores, and they are really giving you blick into the hip young city life. If you end up at the Porta Genova area canals you can even feel like as if you are in a poche Gracht in Amsterdam.</p>
<p>What is fascinating, how this modern trendy lifestyle meets the roman and medieval past. I dont think many people even know that Mediolanum (means &ldquo;in the middle&rdquo; due to its strategical location) was the capital of the Roman Empire for 120 years. Most of the precious ancient stuff was destroyed, but there are a few pieces, like the tower of the Circus Maximus or the facades of the Forum that gives you hints of the power and importance of this city. Moreover, it is incredibly hard to find  renaissance churches due to the conviction of baroque people that their enlightened architecture is superior, but in Milano we managed to find one. And what a beautiful world renaissance frescos are able to create.</p>
<p>The more nice areas I discover, the more I get it why the milanese love Milano.</p>
<p>There is something for everyone. Are you a nice rich couple with young children who are wearing suits already at the age of 6? Then there is fancy modern district built around ancient roman ruins where you can go and have a walk without any trouble, and just meet all of the other nice rich families. In a few minutes walk you can even be at a gorgeous shopping street with the most luxorious brands! It won&rsquo;t even be crowdy because it is really just for the rich-rich. So after buying a trendy shirt for 1000 euros at <em>comme des fuckdown</em> you can freshen up by eating a dick shaped waffle at mr.dick, and admire the roses on the wall organized in a shape of a vagina. What an amazing elite society life!</p>
<p>If you are a bit poorer, you can just have a 5 euro to go spritz and smoke some weed while sitting at one of the benches at the canal. If you want to have a more cultural you can have your aperativo at the brera district! If you want to escape societ you can just go to the Sforza castle and admire the piece of history untouched by modernity. If you want to be surrounded by an army of tourist you can go and enjoy the beautiful duomo. If you want to learn something, go to one of the amazing museums, like the Leonardo da Vinci or the National Science Museum. And these are just a few faces of Milano. So go have a look and choose what fits you best.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg" alt="20231111 154752" />
				    </div>
			      <figcaption>
		          <p>20231111 154752</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg" alt="20231111 155952" />
				    </div>
			      <figcaption>
		          <p>20231111 155952</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg" alt="20231111 160651 hdr" />
				    </div>
			      <figcaption>
		          <p>20231111 160651 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg" alt="20231111 164031" />
				    </div>
			      <figcaption>
		          <p>20231111 164031</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg" alt="20231111 165432" />
				    </div>
			      <figcaption>
		          <p>20231111 165432</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg" alt="20231111 182433" />
				    </div>
			      <figcaption>
		          <p>20231111 182433</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg" alt="20231115 142833" />
				    </div>
			      <figcaption>
		          <p>20231115 142833</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg" alt="20231115 143744" />
				    </div>
			      <figcaption>
		          <p>20231115 143744</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg" alt="20231115 145116" />
				    </div>
			      <figcaption>
		          <p>20231115 145116</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg" alt="20231115 145125" />
				    </div>
			      <figcaption>
		          <p>20231115 145125</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg" alt="20231115 160148 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 160148 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg" alt="20231115 161047 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 161047 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg" alt="20231115 163247" />
				    </div>
			      <figcaption>
		          <p>20231115 163247</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg" alt="20231115 163256" />
				    </div>
			      <figcaption>
		          <p>20231115 163256</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg" alt="20231115 163303" />
				    </div>
			      <figcaption>
		          <p>20231115 163303</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg" alt="20231115 163307" />
				    </div>
			      <figcaption>
		          <p>20231115 163307</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg" alt="20231115 163457" />
				    </div>
			      <figcaption>
		          <p>20231115 163457</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg" alt="20231115 163516" />
				    </div>
			      <figcaption>
		          <p>20231115 163516</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg" alt="20231115 163842" />
				    </div>
			      <figcaption>
		          <p>20231115 163842</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg" alt="20231115 164421" />
				    </div>
			      <figcaption>
		          <p>20231115 164421</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg" alt="20231115 164627" />
				    </div>
			      <figcaption>
		          <p>20231115 164627</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg" alt="20231115 170154 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 170154 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg" alt="20231115 170408" />
				    </div>
			      <figcaption>
		          <p>20231115 170408</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg" alt="20231115 172346" />
				    </div>
			      <figcaption>
		          <p>20231115 172346</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg" alt="20231115 173112" />
				    </div>
			      <figcaption>
		          <p>20231115 173112</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif" alt="20231115 174636 gif" />
				    </div>
			      <figcaption>
		          <p>20231115 174636 gif</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg" alt="20231115 175612" />
				    </div>
			      <figcaption>
		          <p>20231115 175612</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg" alt="20231115 181047" />
				    </div>
			      <figcaption>
		          <p>20231115 181047</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg" alt="20231201 170336" />
				    </div>
			      <figcaption>
		          <p>20231201 170336</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg" alt="20231201 171731 hdr" />
				    </div>
			      <figcaption>
		          <p>20231201 171731 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG" alt="Dsc04690" />
				    </div>
			      <figcaption>
		          <p>Dsc04690</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG" alt="Dsc04691" />
				    </div>
			      <figcaption>
		          <p>Dsc04691</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG" alt="Dsc04692" />
				    </div>
			      <figcaption>
		          <p>Dsc04692</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG" alt="Dsc04693" />
				    </div>
			      <figcaption>
		          <p>Dsc04693</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG" alt="Dsc04696" />
				    </div>
			      <figcaption>
		          <p>Dsc04696</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG" alt="Dsc04701" />
				    </div>
			      <figcaption>
		          <p>Dsc04701</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG" alt="Dsc04702" />
				    </div>
			      <figcaption>
		          <p>Dsc04702</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG" alt="Dsc04705" />
				    </div>
			      <figcaption>
		          <p>Dsc04705</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG" alt="Dsc04706" />
				    </div>
			      <figcaption>
		          <p>Dsc04706</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG" alt="Dsc04708" />
				    </div>
			      <figcaption>
		          <p>Dsc04708</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG" alt="Dsc04709" />
				    </div>
			      <figcaption>
		          <p>Dsc04709</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG" alt="Dsc04711" />
				    </div>
			      <figcaption>
		          <p>Dsc04711</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG" alt="Dsc04713" />
				    </div>
			      <figcaption>
		          <p>Dsc04713</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG" alt="Dsc04714" />
				    </div>
			      <figcaption>
		          <p>Dsc04714</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG" alt="Dsc04717" />
				    </div>
			      <figcaption>
		          <p>Dsc04717</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG" alt="Dsc04720" />
				    </div>
			      <figcaption>
		          <p>Dsc04720</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Milano
author: &rsquo;'
date: &lsquo;2023-11-11&rsquo;
slug: []
categories:</p>
<ul>
<li>Lombardy
tags:</li>
<li>Provincia Milano</li>
<li>Capital
image: images/2023-11-11-milano/1.jpg
type: post</li>
</ul>
<hr>
<p>Milano. If you tell anyone that you are in Milano, the general reaction is &ldquo;ooo, how lucky you are what a beautiful city!&rdquo;. Despite the fact the vast majority of people neither has seen a single photo of Milano, nor can point its location on the map. So how can they react like that? They just know the buzzwords like fashion and italian food, combined with great cheap plane connections that catches all eyes. And tadaaa, a prestigieus town is created.</p>
<p>Indeed, fashion is one of the pillars of Milanese lifestyle. Imagine a saturday evening. You would probably go out with your friends or family, have a lovely evening at a restaurant, party hard in a club, or just have some drinks at a nice terras. Milano people also have these things, but they are clearly shadowed by the fashion stores. Because the ideal saturday evening activity for the milanese is to shop clothes. I am not kidding, on the streets there are definitely more clothing stores than food stores, and they are so popular that you often have to stand in line just to enter the store! Forget the 17:00 closing time. The evening is the prime part of the day!</p>
<p>And honestly, the trattorias and pizzerias must be really hidden, because i did not see any on the walk through the city centre. Or at least any that had guests. Maybe they are outside the ring. Because, naturally, these are places that you go with your close friends and family. And metropolitan cities are not exactly ideal for a cosy homey celebrations. It is party time. Sorry, I mean shopping time. And this fashion obsession is not only present in Milano, but whole Lombardy. If I have to say one thing that connects all lombard towns, its that no matter how bad the town is, it will for sure have too many fashion stores with luxorious brands.</p>
<p>There are however the typical aperativo areas in Milano which are clean of fashion stores, and they are really giving you blick into the hip young city life. If you end up at the Porta Genova area canals you can even feel like as if you are in a poche Gracht in Amsterdam.</p>
<p>What is fascinating, how this modern trendy lifestyle meets the roman and medieval past. I dont think many people even know that Mediolanum (means &ldquo;in the middle&rdquo; due to its strategical location) was the capital of the Roman Empire for 120 years. Most of the precious ancient stuff was destroyed, but there are a few pieces, like the tower of the Circus Maximus or the facades of the Forum that gives you hints of the power and importance of this city. Moreover, it is incredibly hard to find  renaissance churches due to the conviction of baroque people that their enlightened architecture is superior, but in Milano we managed to find one. And what a beautiful world renaissance frescos are able to create.</p>
<p>The more nice areas I discover, the more I get it why the milanese love Milano.</p>
<p>There is something for everyone. Are you a nice rich couple with young children who are wearing suits already at the age of 6? Then there is fancy modern district built around ancient roman ruins where you can go and have a walk without any trouble, and just meet all of the other nice rich families. In a few minutes walk you can even be at a gorgeous shopping street with the most luxorious brands! It won&rsquo;t even be crowdy because it is really just for the rich-rich. So after buying a trendy shirt for 1000 euros at <em>comme des fuckdown</em> you can freshen up by eating a dick shaped waffle at mr.dick, and admire the roses on the wall organized in a shape of a vagina. What an amazing elite society life!</p>
<p>If you are a bit poorer, you can just have a 5 euro to go spritz and smoke some weed while sitting at one of the benches at the canal. If you want to have a more cultural you can have your aperativo at the brera district! If you want to escape societ you can just go to the Sforza castle and admire the piece of history untouched by modernity. If you want to be surrounded by an army of tourist you can go and enjoy the beautiful duomo. If you want to learn something, go to one of the amazing museums, like the Leonardo da Vinci or the National Science Museum. And these are just a few faces of Milano. So go have a look and choose what fits you best.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg" alt="20231111 154752" />
				    </div>
			      <figcaption>
		          <p>20231111 154752</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_154752.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg" alt="20231111 155952" />
				    </div>
			      <figcaption>
		          <p>20231111 155952</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_155952.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg" alt="20231111 160651 hdr" />
				    </div>
			      <figcaption>
		          <p>20231111 160651 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_160651_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg" alt="20231111 164031" />
				    </div>
			      <figcaption>
		          <p>20231111 164031</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_164031.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg" alt="20231111 165432" />
				    </div>
			      <figcaption>
		          <p>20231111 165432</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_165432.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg" alt="20231111 182433" />
				    </div>
			      <figcaption>
		          <p>20231111 182433</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231111_182433.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg" alt="20231115 142833" />
				    </div>
			      <figcaption>
		          <p>20231115 142833</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_142833.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg" alt="20231115 143744" />
				    </div>
			      <figcaption>
		          <p>20231115 143744</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_143744.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg" alt="20231115 145116" />
				    </div>
			      <figcaption>
		          <p>20231115 145116</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145116.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg" alt="20231115 145125" />
				    </div>
			      <figcaption>
		          <p>20231115 145125</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_145125.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg" alt="20231115 160148 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 160148 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_160148_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg" alt="20231115 161047 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 161047 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_161047_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg" alt="20231115 163247" />
				    </div>
			      <figcaption>
		          <p>20231115 163247</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163247.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg" alt="20231115 163256" />
				    </div>
			      <figcaption>
		          <p>20231115 163256</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163256.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg" alt="20231115 163303" />
				    </div>
			      <figcaption>
		          <p>20231115 163303</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163303.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg" alt="20231115 163307" />
				    </div>
			      <figcaption>
		          <p>20231115 163307</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163307.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg" alt="20231115 163457" />
				    </div>
			      <figcaption>
		          <p>20231115 163457</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163457.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg" alt="20231115 163516" />
				    </div>
			      <figcaption>
		          <p>20231115 163516</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163516.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg" alt="20231115 163842" />
				    </div>
			      <figcaption>
		          <p>20231115 163842</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_163842.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg" alt="20231115 164421" />
				    </div>
			      <figcaption>
		          <p>20231115 164421</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164421.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg" alt="20231115 164627" />
				    </div>
			      <figcaption>
		          <p>20231115 164627</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_164627.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg" alt="20231115 170154 hdr" />
				    </div>
			      <figcaption>
		          <p>20231115 170154 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170154_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg" alt="20231115 170408" />
				    </div>
			      <figcaption>
		          <p>20231115 170408</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_170408.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg" alt="20231115 172346" />
				    </div>
			      <figcaption>
		          <p>20231115 172346</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_172346.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg" alt="20231115 173112" />
				    </div>
			      <figcaption>
		          <p>20231115 173112</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_173112.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif" alt="20231115 174636 gif" />
				    </div>
			      <figcaption>
		          <p>20231115 174636 gif</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_174636_GIF.gif" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg" alt="20231115 175612" />
				    </div>
			      <figcaption>
		          <p>20231115 175612</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_175612.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg" alt="20231115 181047" />
				    </div>
			      <figcaption>
		          <p>20231115 181047</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231115_181047.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg" alt="20231201 170336" />
				    </div>
			      <figcaption>
		          <p>20231201 170336</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_170336.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg" alt="20231201 171731 hdr" />
				    </div>
			      <figcaption>
		          <p>20231201 171731 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//20231201_171731_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG" alt="Dsc04690" />
				    </div>
			      <figcaption>
		          <p>Dsc04690</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04690.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG" alt="Dsc04691" />
				    </div>
			      <figcaption>
		          <p>Dsc04691</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04691.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG" alt="Dsc04692" />
				    </div>
			      <figcaption>
		          <p>Dsc04692</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04692.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG" alt="Dsc04693" />
				    </div>
			      <figcaption>
		          <p>Dsc04693</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04693.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG" alt="Dsc04696" />
				    </div>
			      <figcaption>
		          <p>Dsc04696</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04696.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG" alt="Dsc04701" />
				    </div>
			      <figcaption>
		          <p>Dsc04701</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04701.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG" alt="Dsc04702" />
				    </div>
			      <figcaption>
		          <p>Dsc04702</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04702.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG" alt="Dsc04705" />
				    </div>
			      <figcaption>
		          <p>Dsc04705</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04705.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG" alt="Dsc04706" />
				    </div>
			      <figcaption>
		          <p>Dsc04706</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04706.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG" alt="Dsc04708" />
				    </div>
			      <figcaption>
		          <p>Dsc04708</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04708.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG" alt="Dsc04709" />
				    </div>
			      <figcaption>
		          <p>Dsc04709</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04709.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG" alt="Dsc04711" />
				    </div>
			      <figcaption>
		          <p>Dsc04711</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04711.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG" alt="Dsc04713" />
				    </div>
			      <figcaption>
		          <p>Dsc04713</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04713.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG" alt="Dsc04714" />
				    </div>
			      <figcaption>
		          <p>Dsc04714</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04714.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG" alt="Dsc04717" />
				    </div>
			      <figcaption>
		          <p>Dsc04717</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04717.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG" alt="Dsc04720" />
				    </div>
			      <figcaption>
		          <p>Dsc04720</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-11-milano//DSC04720.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>