<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmont"
          class="text-primary">Piedmont</a>
        
        <h2>Vercelli</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 September 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-09-23-vercelli/vercelli.jpg" class="img-fluid w-100 mb-4" alt="Vercelli">
        
        <div class="content mb-5">
          <p>We already payed a visit to Vercelli a few weeks ago. The comune has around 50000 inhabitants so it is among the bigger guys in Piemonte. Regardless, you feel like you are in a cute countryside town.</p>
<p>The streets are not covered with the usual cobbled stones, but with with just random disorganised stones, which gives a more natural atmosphere. And can you believe, the train station area is not hellish!  You actually feel safe. Everywhere. So Vercelli already sticked out from the very beginning. But its when you meet the people that you realize that you entered the Weert of Piemonte (Weert is the most north western town of Limburg province in the Netherlands and even in this highly diverse country you were like what is up with Weert people why are they so cringely friendly). There are multiple things that put Vercelli on the unique towns list.</p>
<p>To begin with, a town of this size has multiple history museums, to which they actually invested money. Even with our greatest efforts we could not find anything about history in the noname cities like Genova or Milano. But in Vercelli you have to reserve a whole day if you want to visit every museum. This rich collection is naturally kind of a coincidence, since the museum was created during fascism to impress Mussolini during his visit to Vercelli. Since it was a more or less significant roman town, they felt the need the push the glorious history and even gathered a bunch of stuff from outside Vercelli and created rooms with the typical clean cold hearted fascist architecture.</p>
<p>Bur the Museum Leone was not only memorable for its unique funding story but for the whole functioning. There were like 3 employees accompanying us in turns, all of them really engaging and having a broad historical knowledge about the collection. They were not really guides, they were just there to surveil us, because, there was no one else in the museum. I dont think they are getting visitors at all. And they even had a fancy app that guided you through the museum! How this museum be so unpopular with all these attributes? I mean Julian became best friends with one employee who apparently also will study history in Torino and they ended up chitchatting about school bureaucracy and exchanging phone numbers. A young lady employee got so hyped when we asked about the dialects in Piemonte I thought she will also ask for a number exchange. And at some point a random Giovanni appeared in a room a performed a monologue about the hospitals in Vercelli. What an experience.</p>
<p>Despite all of the attention and materials that we got we are still not having a clear image about the history of Vercelli, but just getting through this whole procedure was priceless. Ending the day with walking through the main square filled with vibrant life of families and friends just contributed to the humbleness of the city.</p>
<h1 id="hahahugoshortcode21s0hbhb">
<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg" alt="20230909 165124 hdr" />
				    </div>
			      <figcaption>
		          <p>20230909 165124 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg" alt="Vercelli" />
				    </div>
			      <figcaption>
		          <p>Vercelli</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</h1>
<hr>
<p>title: Vercelli
author: &rsquo;'
date: &lsquo;2023-09-23&rsquo;
slug: []
categories:</p>
<ul>
<li>Piedmont
tags:</li>
<li>Provincia Vercelli</li>
<li>nice people
image: images/2023-09-23-vercelli/vercelli.jpg
type: post</li>
</ul>
<hr>
<p>We already payed a visit to Vercelli a few weeks ago. The comune has around 50000 inhabitants so it is among the bigger guys in Piemonte. Regardless, you feel like you are in a cute countryside town.</p>
<p>The streets are not covered with the usual cobbled stones, but with with just random disorganised stones, which gives a more natural atmosphere. And can you believe, the train station area is not hellish!  You actually feel safe. Everywhere. So Vercelli already sticked out from the very beginning. But its when you meet the people that you realize that you entered the Weert of Piemonte (Weert is the most north western town of Limburg province in the Netherlands and even in this highly diverse country you were like what is up with Weert people why are they so cringely friendly). There are multiple things that put Vercelli on the unique towns list.</p>
<p>To begin with, a town of this size has multiple history museums, to which they actually invested money. Even with our greatest efforts we could not find anything about history in the noname cities like Genova or Milano. But in Vercelli you have to reserve a whole day if you want to visit every museum. This rich collection is naturally kind of a coincidence, since the museum was created during fascism to impress Mussolini during his visit to Vercelli. Since it was a more or less significant roman town, they felt the need the push the glorious history and even gathered a bunch of stuff from outside Vercelli and created rooms with the typical clean cold hearted fascist architecture.</p>
<p>Bur the Museum Leone was not only memorable for its unique funding story but for the whole functioning. There were like 3 employees accompanying us in turns, all of them really engaging and having a broad historical knowledge about the collection. They were not really guides, they were just there to surveil us, because, there was no one else in the museum. I dont think they are getting visitors at all. And they even had a fancy app that guided you through the museum! How this museum be so unpopular with all these attributes? I mean Julian became best friends with one employee who apparently also will study history in Torino and they ended up chitchatting about school bureaucracy and exchanging phone numbers. A young lady employee got so hyped when we asked about the dialects in Piemonte I thought she will also ask for a number exchange. And at some point a random Giovanni appeared in a room a performed a monologue about the hospitals in Vercelli. What an experience.</p>
<p>Despite all of the attention and materials that we got we are still not having a clear image about the history of Vercelli, but just getting through this whole procedure was priceless. Ending the day with walking through the main square filled with vibrant life of families and friends just contributed to the humbleness of the city.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg" alt="20230909 165124 hdr" />
				    </div>
			      <figcaption>
		          <p>20230909 165124 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//20230909_165124_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg" alt="Vercelli" />
				    </div>
			      <figcaption>
		          <p>Vercelli</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-09-23-vercelli//vercelli.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>