<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/val-daosta"
          class="text-primary">Val d&#39; aosta</a>
        
        <h2>Aosta</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 January 2024</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2024-02-10-aosta/1.jpg" class="img-fluid w-100 mb-4" alt="Aosta">
        
        <div class="content mb-5">
          <p>Ahh, Aosta. Quelle magnifique! Can you imagine a small town in the valley surrounded by snow-peaked mountains, singing birds, alpine architecture and roman remains? And on top of that it serves as a provincial capital and has all the infrastructure, stores and services that you dream of without it being an overcrowded unsafe miserable to city? Welcome to Aosta.</p>
<p>I was mesmerized by Aosta and could actually imagine living there. Here are some of the reasons why.</p>
<p><strong>1. The size</strong></p>
<p>I really was impressed by the other towns in the valley, but since Aosta is the capital I thought it is going to be more disappointing. But I forgot that the capital has here just 30.000 inhabitants! Thats the size of all the more significant towns in Piemonte that I liked. Big cities can be also likeable, however, always just certain areas, and never the whole. This is different in Aosta. Although it is diverse, I dont think there are parts of town which I would really dislike. And no matter where you go youre not gonna hear tatuutataa and brummbrumm, because there are literally no cars! They actually designed the town for the people.</p>
<p><strong>2. The view</strong></p>
<p>I dont think there can be anything more beautiful than the combination of gigantic mountains, hyper blue sky and the gently warming sunshine. Did I mention that even the air is clearer? I felt like Im breathing in some supernatural content because it was so refreshing and clean. And no matter whether you are at the church, school, or a residential area, the calming nature will always hug you tight.</p>
<p><strong>3. The community</strong></p>
<p>We are in western Europe and I managed to find a homogeneous town! The only outliers were some Canadian hikers. I don&rsquo;t think they were ruining the atmosphere much. And the locals are so well-put together! We saw a big wave of highschool and university students and non of them misbehaved. It felt like Eastern Europe. And they are also proud of their town. An old guy was just packing his car on the street when he saw that we wanted to enter one of the museums. He immediately warned us that its closed and gave us the details about the opening hours. Before we could thank he already started giving us tips of what to visit in the town in the remaining town and promoted the attractions in a really cinematic way. If I were rich I would have just hired him for the day to be our tourguide. He was even interested where we came from and wanted to bond with throwing some football fun facts about the netherlands and saying &lsquo;Goothen tah&rsquo;. Sadly his enthusiasm died after realizing that we dont follow football so said goodbye to this lovely encounter.</p>
<p><strong>4. The history</strong></p>
<p>So many roman buildings concentrated in such a small territory! It has a feeling when you enter down at the arch of Augustus, and enter streets with stoney walls alongside. And then occasionally a theater or a fascinating gate pops up on the route. That really gives a feeling. And this was not even a biggie in Roman times. The archeological museum had just really limited material - but what kind of adventure they created! Milano has multiple times the resources but still has just a tolerable museum. And there Aosta in the middle of the mountains always isolated from the rest of italy and they actually used their creativity and put some effort to tell their story! Foe the first time in my life I saw a mother, who was even trying to explain some interesting historical stuff for her son! And the kid even asked questions about it and was really curious.</p>
<p><strong>5. The autonomy</strong></p>
<p>Due the special autonomy, Aosta is more self-dependent and keeps most of its money instead of sending it to Rome. And what a difference it makes! There are actually no crack on the roads, and the pedestrian streets are even paved with really nice stones. There are a lot of playgrounds and schools, all in excellent shape. You see always some event on the main square in front of the town hall. And there are so many bottegas with local products, not talking about the pasticceria and panifico sections and traditional restaurants. The favorite was a restaurant with the flag of the province, advertising with big letters that everything is 100% valdostan. And buses go on time. Im not kidding. You are in Italy, and you can count on public transport. Not too early, not too late, just exactly when it is supposed to come. What more do you need.</p>
<p>This is it. When you think about it, these are such simple things, they should be evident. But we are living in times where everything can get out of control if you are not paying enough attention. Aosta managed to keep things under control to preserve their culture and wealth. They initially got their autonomy due to the French language, however that is not so present anymore. The bilingual region has really anarchical attitudes towards representation, because sometimes texts are in italian, sometimes just in french and then occasionally both of them. And we literally heard just 2 times french language, everything is dominated by Italian. So the change is definitely visible in the decline of their language diversity. However, the valdostani still do exist - and they going to for a very long time, because they are one of those kinds who are not afraid to like themselves and their way of life.</p>
<h1 id="hahahugoshortcode15s0hbhb">
<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG" alt="Dsc04994" />
				    </div>
			      <figcaption>
		          <p>Dsc04994</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG" alt="Dsc04995" />
				    </div>
			      <figcaption>
		          <p>Dsc04995</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG" alt="Dsc04996" />
				    </div>
			      <figcaption>
		          <p>Dsc04996</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG" alt="Dsc04998" />
				    </div>
			      <figcaption>
		          <p>Dsc04998</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG" alt="Dsc04999" />
				    </div>
			      <figcaption>
		          <p>Dsc04999</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG" alt="Dsc05000" />
				    </div>
			      <figcaption>
		          <p>Dsc05000</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG" alt="Dsc05001" />
				    </div>
			      <figcaption>
		          <p>Dsc05001</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG" alt="Dsc05004" />
				    </div>
			      <figcaption>
		          <p>Dsc05004</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG" alt="Dsc05005" />
				    </div>
			      <figcaption>
		          <p>Dsc05005</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG" alt="Dsc05014" />
				    </div>
			      <figcaption>
		          <p>Dsc05014</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG" alt="Dsc05016" />
				    </div>
			      <figcaption>
		          <p>Dsc05016</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG" alt="Dsc05018" />
				    </div>
			      <figcaption>
		          <p>Dsc05018</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG" alt="Dsc05019" />
				    </div>
			      <figcaption>
		          <p>Dsc05019</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG" alt="Dsc05020" />
				    </div>
			      <figcaption>
		          <p>Dsc05020</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG" alt="Dsc05021" />
				    </div>
			      <figcaption>
		          <p>Dsc05021</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG" alt="Dsc05022" />
				    </div>
			      <figcaption>
		          <p>Dsc05022</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG" alt="Dsc05023" />
				    </div>
			      <figcaption>
		          <p>Dsc05023</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG" alt="Dsc05025" />
				    </div>
			      <figcaption>
		          <p>Dsc05025</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG" alt="Dsc05029" />
				    </div>
			      <figcaption>
		          <p>Dsc05029</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG" alt="Dsc05032" />
				    </div>
			      <figcaption>
		          <p>Dsc05032</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg" alt="Img 20240120 134003 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 134003 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg" alt="Img 20240120 134244 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 134244 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg" alt="Img 20240120 135407 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 135407 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg" alt="Img 20240120 135941 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 135941 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg" alt="Img 20240120 140151 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140151 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg" alt="Img 20240120 140432 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140432 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg" alt="Img 20240120 140723 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140723 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg" alt="Img 20240120 141043 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141043 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg" alt="Img 20240120 141844" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141844</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg" alt="Img 20240120 141905 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141905 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg" alt="Img 20240120 142448 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 142448 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg" alt="Img 20240120 151146 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151146 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg" alt="Img 20240120 151315 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151315 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg" alt="Img 20240120 151439 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151439 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg" alt="Img 20240120 151506 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151506 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg" alt="Img 20240120 154204 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 154204 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</h1>
<hr>
<p>title: Aosta
author: &rsquo;&rsquo;
date: &lsquo;2024-01-20&rsquo;
slug: []
categories:</p>
<ul>
<li>Val d&rsquo;Aosta
tags:</li>
<li>mountains</li>
<li>nice people</li>
<li>Capital
image: images/2024-02-10-aosta/1.jpg
type: featured</li>
</ul>
<hr>
<p>Ahh, Aosta. Quelle magnifique! Can you imagine a small town in the valley surrounded by snow-peaked mountains, singing birds, alpine architecture and roman remains? And on top of that it serves as a provincial capital and has all the infrastructure, stores and services that you dream of without it being an overcrowded unsafe miserable to city? Welcome to Aosta.</p>
<p>I was mesmerized by Aosta and could actually imagine living there. Here are some of the reasons why.</p>
<p><strong>1. The size</strong></p>
<p>I really was impressed by the other towns in the valley, but since Aosta is the capital I thought it is going to be more disappointing. But I forgot that the capital has here just 30.000 inhabitants! Thats the size of all the more significant towns in Piemonte that I liked. Big cities can be also likeable, however, always just certain areas, and never the whole. This is different in Aosta. Although it is diverse, I dont think there are parts of town which I would really dislike. And no matter where you go youre not gonna hear tatuutataa and brummbrumm, because there are literally no cars! They actually designed the town for the people.</p>
<p><strong>2. The view</strong></p>
<p>I dont think there can be anything more beautiful than the combination of gigantic mountains, hyper blue sky and the gently warming sunshine. Did I mention that even the air is clearer? I felt like Im breathing in some supernatural content because it was so refreshing and clean. And no matter whether you are at the church, school, or a residential area, the calming nature will always hug you tight.</p>
<p><strong>3. The community</strong></p>
<p>We are in western Europe and I managed to find a homogeneous town! The only outliers were some Canadian hikers. I don&rsquo;t think they were ruining the atmosphere much. And the locals are so well-put together! We saw a big wave of highschool and university students and non of them misbehaved. It felt like Eastern Europe. And they are also proud of their town. An old guy was just packing his car on the street when he saw that we wanted to enter one of the museums. He immediately warned us that its closed and gave us the details about the opening hours. Before we could thank he already started giving us tips of what to visit in the town in the remaining town and promoted the attractions in a really cinematic way. If I were rich I would have just hired him for the day to be our tourguide. He was even interested where we came from and wanted to bond with throwing some football fun facts about the netherlands and saying &lsquo;Goothen tah&rsquo;. Sadly his enthusiasm died after realizing that we dont follow football so said goodbye to this lovely encounter.</p>
<p><strong>4. The history</strong></p>
<p>So many roman buildings concentrated in such a small territory! It has a feeling when you enter down at the arch of Augustus, and enter streets with stoney walls alongside. And then occasionally a theater or a fascinating gate pops up on the route. That really gives a feeling. And this was not even a biggie in Roman times. The archeological museum had just really limited material - but what kind of adventure they created! Milano has multiple times the resources but still has just a tolerable museum. And there Aosta in the middle of the mountains always isolated from the rest of italy and they actually used their creativity and put some effort to tell their story! Foe the first time in my life I saw a mother, who was even trying to explain some interesting historical stuff for her son! And the kid even asked questions about it and was really curious.</p>
<p><strong>5. The autonomy</strong></p>
<p>Due the special autonomy, Aosta is more self-dependent and keeps most of its money instead of sending it to Rome. And what a difference it makes! There are actually no crack on the roads, and the pedestrian streets are even paved with really nice stones. There are a lot of playgrounds and schools, all in excellent shape. You see always some event on the main square in front of the town hall. And there are so many bottegas with local products, not talking about the pasticceria and panifico sections and traditional restaurants. The favorite was a restaurant with the flag of the province, advertising with big letters that everything is 100% valdostan. And buses go on time. Im not kidding. You are in Italy, and you can count on public transport. Not too early, not too late, just exactly when it is supposed to come. What more do you need.</p>
<p>This is it. When you think about it, these are such simple things, they should be evident. But we are living in times where everything can get out of control if you are not paying enough attention. Aosta managed to keep things under control to preserve their culture and wealth. They initially got their autonomy due to the French language, however that is not so present anymore. The bilingual region has really anarchical attitudes towards representation, because sometimes texts are in italian, sometimes just in french and then occasionally both of them. And we literally heard just 2 times french language, everything is dominated by Italian. So the change is definitely visible in the decline of their language diversity. However, the valdostani still do exist - and they going to for a very long time, because they are one of those kinds who are not afraid to like themselves and their way of life.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG" alt="Dsc04994" />
				    </div>
			      <figcaption>
		          <p>Dsc04994</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04994.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG" alt="Dsc04995" />
				    </div>
			      <figcaption>
		          <p>Dsc04995</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04995.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG" alt="Dsc04996" />
				    </div>
			      <figcaption>
		          <p>Dsc04996</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04996.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG" alt="Dsc04998" />
				    </div>
			      <figcaption>
		          <p>Dsc04998</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04998.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG" alt="Dsc04999" />
				    </div>
			      <figcaption>
		          <p>Dsc04999</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC04999.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG" alt="Dsc05000" />
				    </div>
			      <figcaption>
		          <p>Dsc05000</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05000.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG" alt="Dsc05001" />
				    </div>
			      <figcaption>
		          <p>Dsc05001</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05001.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG" alt="Dsc05004" />
				    </div>
			      <figcaption>
		          <p>Dsc05004</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05004.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG" alt="Dsc05005" />
				    </div>
			      <figcaption>
		          <p>Dsc05005</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05005.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG" alt="Dsc05014" />
				    </div>
			      <figcaption>
		          <p>Dsc05014</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05014.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG" alt="Dsc05016" />
				    </div>
			      <figcaption>
		          <p>Dsc05016</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05016.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG" alt="Dsc05018" />
				    </div>
			      <figcaption>
		          <p>Dsc05018</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05018.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG" alt="Dsc05019" />
				    </div>
			      <figcaption>
		          <p>Dsc05019</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05019.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG" alt="Dsc05020" />
				    </div>
			      <figcaption>
		          <p>Dsc05020</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05020.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG" alt="Dsc05021" />
				    </div>
			      <figcaption>
		          <p>Dsc05021</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05021.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG" alt="Dsc05022" />
				    </div>
			      <figcaption>
		          <p>Dsc05022</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05022.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG" alt="Dsc05023" />
				    </div>
			      <figcaption>
		          <p>Dsc05023</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05023.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG" alt="Dsc05025" />
				    </div>
			      <figcaption>
		          <p>Dsc05025</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05025.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG" alt="Dsc05029" />
				    </div>
			      <figcaption>
		          <p>Dsc05029</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05029.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG" alt="Dsc05032" />
				    </div>
			      <figcaption>
		          <p>Dsc05032</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//DSC05032.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg" alt="Img 20240120 134003 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 134003 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134003_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg" alt="Img 20240120 134244 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 134244 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_134244_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg" alt="Img 20240120 135407 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 135407 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135407_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg" alt="Img 20240120 135941 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 135941 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_135941_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg" alt="Img 20240120 140151 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140151 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140151_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg" alt="Img 20240120 140432 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140432 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140432_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg" alt="Img 20240120 140723 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 140723 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_140723_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg" alt="Img 20240120 141043 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141043 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141043_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg" alt="Img 20240120 141844" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141844</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141844.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg" alt="Img 20240120 141905 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 141905 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_141905_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg" alt="Img 20240120 142448 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 142448 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_142448_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg" alt="Img 20240120 151146 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151146 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151146_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg" alt="Img 20240120 151315 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151315 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151315_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg" alt="Img 20240120 151439 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151439 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151439_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg" alt="Img 20240120 151506 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 151506 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_151506_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg" alt="Img 20240120 154204 hdr" />
				    </div>
			      <figcaption>
		          <p>Img 20240120 154204 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2024-02-10-aosta//IMG_20240120_154204_hdr.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>