<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/liguria"
          class="text-primary">Liguria</a>
        
        <h2>Genova</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 August 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-08-15-genova/genova.jpg" class="img-fluid w-100 mb-4" alt="Genova">
        
        <div class="content mb-5">
          <p>An italian trade city in the North of Italy, the competition to Venice! I actually thought of inviting my family to a beach holiday in Genova.</p>
<p>What else can be more attractive than Genova?!Well, now that i have been there,  I want rephrase this: What can be attractive in Genova? Before you visit this city, you have to do a research to answer this question and try to go only to these nice places if you pursue to avoid unexpected disappointments.</p>
<h2 id="day-1">Day 1</h2>
<p>But lets start at the beginning. There is a beautiful 2 hour Torino-Genova train connection to bring us smoothly to our determination. Indeed, the connection itself is smooth; but you cant say that about the ride experience. The train has a couple of stops in Piemonte, and til the border there is no problem. However, the minute you cross into Liguria, the atmosphere gets inconvenient. The train becomes a hub for various activities, including harassment, begging and loud music. This uncomfortable environment raises questions about the societal coexistence and safety, particularly for women in public transport.</p>
<p>As one can imagine, after this shockingly infuriating ride there is some excitement left to be desired to start the discovery. The statue that welcomes you at Piazza Principe depicts Cristopher Colombus and his buddies being really drippin. I mean he is such an influential guy even a people with brain cells made out of fries must have heard about him. So it is no wonder that the town is proud of being the birthplace of the great explorer. However, the glorious vibe was somehow not present, since the surroundings were chaotic and dirty, and the presence of non-italian kiosks ans cultural clashes were also noticable.</p>
<p>So after the not-so-glorious Colombus we started walking on the supposed tourist street which went through an exponential development the further we got from the station. I mean both in terms atmosphere and the number of communist sprays. What a lovely university town.</p>
<p>But you can immediately feel that you arrive to the Italy that people have in mind. The bright colors, the narrow streets, the random palaces, the smell of focaccia and pesto&hellip; And pee? Puke? Shouting people ? Stone age music? Where did we end up? We just took a turn to the right from the main street, we cannot be lost! Then why does it feel like we are in a fundamentally different place???! I don&rsquo;t feel comfortable let&rsquo;s take the next street back. And we are in 30 seconds back to the tourist street. Next to us a twirling line to the galetaria full with smiling families with small children, the Royal Palace and a lovely Musem shop.  And wait, i can&rsquo;t feel the smell of pee anymore. How is this possible?? I was just one street away and I ended up being in two completely different worlds!!</p>
<p>I first hoped that it is like in every big city- the only solution to coexistence is segregation - and just ended up at the borderline. But no. In Genova we managed to experience to most extreme version of cultural war: they fought not per municipality or district. No. They fought per street. Here I am at an exceptional medieval church and just a street away darkness, and unsafe environment with foreign shops. But then again another street is full with elegant expensive stores. But let&rsquo;s not get off of that street because I don&rsquo;t remember which offspring leads us back to the scary parts.</p>
<p>It has to be mentioned, that probably the share of actual Genovese locals were quite non-existent due to the tourist season. So I could not see how the Italians react to this territorial chess board. But as the media would publish it, I am confident enough to say that they have &ldquo;mixed feelings&rdquo; about it.</p>
<p>So it did not come to us as a surprise that it is hard to find a place where you can calmly sit down to enjoy a focaccia. But still, we managed, and immediately fell in love with Ligurian cuisine. I thought back to the prepacked focaccia that i bought 2 days ago in the Pam. What a uncultured swine I was! And of course the famous pesto Genovese also brought us to the heavens. I bet the employees of the local food brand (Carli) were having a lot of fun watching us having the supernatural experience after trying out all of the free sample pestos.</p>
<p>But halooo, you are in coast town in Italy! How is the Mediterranean? I was also interested, but then first I had to get through tan ugly beton highway bridge following the whole coastline, stubbornly covering the view. The funny part is, that this bridge actually collapsed not so long ago. So people had the opportunity to demolish it completely, create an underground solution, or you know, something. No. Let&rsquo;s just build it back the way it was. And right now politicians in Germany are fascinated by the quickly rebuilt bridge and are seeking for advice from Genova how to build a gigantic beton monster right in front of the harbour to destroy everyone&rsquo;s wellbeing. What an excellent achievement.</p>
<p>Needless to say we needed a second day in Genova to fully comprehend what this city is. Or at at least try to.</p>
<h2 id="day-2">Day 2</h2>
<p>The second time we arrived to Genova was like meeting that cringe relative who always wants yo give you kisses when you meet, so you must prepare mentally for that trauma each time.</p>
<p>After having already a good overview of the city, we were ambitious to learn something about its history.I mean it&rsquo;s Genova, the biggest port in Italy, the great fighting power and trade hub of the Mare Nostrum, the birthplace of Colombus&hellip; There is a story to tell. Or not. Genova chose the latter. There is exactly 0 museum about the history of Genova. However, as a consolidation you can visit a bunch of palazzos that the bored aristocrats built in the 18th century. They made sure there are plenty of them so that the kids don&rsquo;t have to live in the same palazzo as the former generations because god forbid it&rsquo;s inhuman not to provide enough private space in the form of personalised frescos combined with famous paintings with secret chapels for the little aristocrat Giovanni. So it was quite astonishing see the elite life back in those days. Even though I am not a big fan of barroque I wish the elits today would do something like this.</p>
<p>Our last hope was the maritime museum. The normal ticket cost 27 euros, and it was really hyped so we thought its gonna be special. What a naive little bambino. Although I had definitely worse museum experiences. I can say that I learn a lot about the genovese boat and the life on deck plus some basic geopolitical facts. So if you want to learn something about Genova, this is the place to be.</p>
<p>Genova could be impersonalized by the girl who was standing in front of us in the line at the carrefour: she was in her early twenties, and I could imagine she was a natural beauty. But she chose to paint her hair in shade of blue that made her look like she is some kind of see monster, and the baggy black clothes with spiky accessories did not make the view more welcoming. However, we were only fully assured about the weirdness when we saw a live and breathing rat chilling on the girl&rsquo; shoulder. We thought it must be fake but then it was moving and making sounds and the girl was even petting it occasionally. Rat girl was leaving us with the same shocked impression as city itself. What has happened here that so many things are so weird? I guess I have to be a genovese to answer this question.</p>
<h1 id="hahahugoshortcode16s0hbhb">
<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG" alt="20th" />
				    </div>
			      <figcaption>
		          <p>20th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg" alt="20230815 135658" />
				    </div>
			      <figcaption>
		          <p>20230815 135658</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg" alt="20230815 135811" />
				    </div>
			      <figcaption>
		          <p>20230815 135811</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg" alt="20230815 142807 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 142807 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg" alt="20230815 143036 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 143036 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg" alt="20230815 163636" />
				    </div>
			      <figcaption>
		          <p>20230815 163636</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg" alt="20230815 164017" />
				    </div>
			      <figcaption>
		          <p>20230815 164017</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg" alt="20230815 164929" />
				    </div>
			      <figcaption>
		          <p>20230815 164929</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg" alt="20230815 170215 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 170215 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg" alt="20230816 112609" />
				    </div>
			      <figcaption>
		          <p>20230816 112609</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG" alt="21st" />
				    </div>
			      <figcaption>
		          <p>21st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG" alt="27th" />
				    </div>
			      <figcaption>
		          <p>27th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG" alt="28th" />
				    </div>
			      <figcaption>
		          <p>28th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG" alt="31st" />
				    </div>
			      <figcaption>
		          <p>31st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG" alt="33rd" />
				    </div>
			      <figcaption>
		          <p>33rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG" alt="4th" />
				    </div>
			      <figcaption>
		          <p>4th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG" alt="40th" />
				    </div>
			      <figcaption>
		          <p>40th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg" alt="Genova" />
				    </div>
			      <figcaption>
		          <p>Genova</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</h1>
<hr>
<p>title: Genova
author: &rsquo;'
date: &lsquo;2023-08-15&rsquo;
slug: []
categories:</p>
<ul>
<li>Liguria
tags:</li>
<li>mediterranian</li>
<li>chaos</li>
<li>Provincia Genova
description: This is meta description
image: images/2023-08-15-genova/genova.jpg
type: featured</li>
</ul>
<hr>
<p>An italian trade city in the North of Italy, the competition to Venice! I actually thought of inviting my family to a beach holiday in Genova.</p>
<p>What else can be more attractive than Genova?!Well, now that i have been there,  I want rephrase this: What can be attractive in Genova? Before you visit this city, you have to do a research to answer this question and try to go only to these nice places if you pursue to avoid unexpected disappointments.</p>
<h2 id="day-1-1">Day 1</h2>
<p>But lets start at the beginning. There is a beautiful 2 hour Torino-Genova train connection to bring us smoothly to our determination. Indeed, the connection itself is smooth; but you cant say that about the ride experience. The train has a couple of stops in Piemonte, and til the border there is no problem. However, the minute you cross into Liguria, the atmosphere gets inconvenient. The train becomes a hub for various activities, including harassment, begging and loud music. This uncomfortable environment raises questions about the societal coexistence and safety, particularly for women in public transport.</p>
<p>As one can imagine, after this shockingly infuriating ride there is some excitement left to be desired to start the discovery. The statue that welcomes you at Piazza Principe depicts Cristopher Colombus and his buddies being really drippin. I mean he is such an influential guy even a people with brain cells made out of fries must have heard about him. So it is no wonder that the town is proud of being the birthplace of the great explorer. However, the glorious vibe was somehow not present, since the surroundings were chaotic and dirty, and the presence of non-italian kiosks ans cultural clashes were also noticable.</p>
<p>So after the not-so-glorious Colombus we started walking on the supposed tourist street which went through an exponential development the further we got from the station. I mean both in terms atmosphere and the number of communist sprays. What a lovely university town.</p>
<p>But you can immediately feel that you arrive to the Italy that people have in mind. The bright colors, the narrow streets, the random palaces, the smell of focaccia and pesto&hellip; And pee? Puke? Shouting people ? Stone age music? Where did we end up? We just took a turn to the right from the main street, we cannot be lost! Then why does it feel like we are in a fundamentally different place???! I don&rsquo;t feel comfortable let&rsquo;s take the next street back. And we are in 30 seconds back to the tourist street. Next to us a twirling line to the galetaria full with smiling families with small children, the Royal Palace and a lovely Musem shop.  And wait, i can&rsquo;t feel the smell of pee anymore. How is this possible?? I was just one street away and I ended up being in two completely different worlds!!</p>
<p>I first hoped that it is like in every big city- the only solution to coexistence is segregation - and just ended up at the borderline. But no. In Genova we managed to experience to most extreme version of cultural war: they fought not per municipality or district. No. They fought per street. Here I am at an exceptional medieval church and just a street away darkness, and unsafe environment with foreign shops. But then again another street is full with elegant expensive stores. But let&rsquo;s not get off of that street because I don&rsquo;t remember which offspring leads us back to the scary parts.</p>
<p>It has to be mentioned, that probably the share of actual Genovese locals were quite non-existent due to the tourist season. So I could not see how the Italians react to this territorial chess board. But as the media would publish it, I am confident enough to say that they have &ldquo;mixed feelings&rdquo; about it.</p>
<p>So it did not come to us as a surprise that it is hard to find a place where you can calmly sit down to enjoy a focaccia. But still, we managed, and immediately fell in love with Ligurian cuisine. I thought back to the prepacked focaccia that i bought 2 days ago in the Pam. What a uncultured swine I was! And of course the famous pesto Genovese also brought us to the heavens. I bet the employees of the local food brand (Carli) were having a lot of fun watching us having the supernatural experience after trying out all of the free sample pestos.</p>
<p>But halooo, you are in coast town in Italy! How is the Mediterranean? I was also interested, but then first I had to get through tan ugly beton highway bridge following the whole coastline, stubbornly covering the view. The funny part is, that this bridge actually collapsed not so long ago. So people had the opportunity to demolish it completely, create an underground solution, or you know, something. No. Let&rsquo;s just build it back the way it was. And right now politicians in Germany are fascinated by the quickly rebuilt bridge and are seeking for advice from Genova how to build a gigantic beton monster right in front of the harbour to destroy everyone&rsquo;s wellbeing. What an excellent achievement.</p>
<p>Needless to say we needed a second day in Genova to fully comprehend what this city is. Or at at least try to.</p>
<h2 id="day-2-1">Day 2</h2>
<p>The second time we arrived to Genova was like meeting that cringe relative who always wants yo give you kisses when you meet, so you must prepare mentally for that trauma each time.</p>
<p>After having already a good overview of the city, we were ambitious to learn something about its history.I mean it&rsquo;s Genova, the biggest port in Italy, the great fighting power and trade hub of the Mare Nostrum, the birthplace of Colombus&hellip; There is a story to tell. Or not. Genova chose the latter. There is exactly 0 museum about the history of Genova. However, as a consolidation you can visit a bunch of palazzos that the bored aristocrats built in the 18th century. They made sure there are plenty of them so that the kids don&rsquo;t have to live in the same palazzo as the former generations because god forbid it&rsquo;s inhuman not to provide enough private space in the form of personalised frescos combined with famous paintings with secret chapels for the little aristocrat Giovanni. So it was quite astonishing see the elite life back in those days. Even though I am not a big fan of barroque I wish the elits today would do something like this.</p>
<p>Our last hope was the maritime museum. The normal ticket cost 27 euros, and it was really hyped so we thought its gonna be special. What a naive little bambino. Although I had definitely worse museum experiences. I can say that I learn a lot about the genovese boat and the life on deck plus some basic geopolitical facts. So if you want to learn something about Genova, this is the place to be.</p>
<p>Genova could be impersonalized by the girl who was standing in front of us in the line at the carrefour: she was in her early twenties, and I could imagine she was a natural beauty. But she chose to paint her hair in shade of blue that made her look like she is some kind of see monster, and the baggy black clothes with spiky accessories did not make the view more welcoming. However, we were only fully assured about the weirdness when we saw a live and breathing rat chilling on the girl&rsquo; shoulder. We thought it must be fake but then it was moving and making sounds and the girl was even petting it occasionally. Rat girl was leaving us with the same shocked impression as city itself. What has happened here that so many things are so weird? I guess I have to be a genovese to answer this question.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//1.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG" alt="20th" />
				    </div>
			      <figcaption>
		          <p>20th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg" alt="20230815 135658" />
				    </div>
			      <figcaption>
		          <p>20230815 135658</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135658.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg" alt="20230815 135811" />
				    </div>
			      <figcaption>
		          <p>20230815 135811</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_135811.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg" alt="20230815 142807 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 142807 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_142807_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg" alt="20230815 143036 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 143036 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_143036_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg" alt="20230815 163636" />
				    </div>
			      <figcaption>
		          <p>20230815 163636</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_163636.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg" alt="20230815 164017" />
				    </div>
			      <figcaption>
		          <p>20230815 164017</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164017.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg" alt="20230815 164929" />
				    </div>
			      <figcaption>
		          <p>20230815 164929</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_164929.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg" alt="20230815 170215 hdr" />
				    </div>
			      <figcaption>
		          <p>20230815 170215 hdr</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230815_170215_HDR.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg" alt="20230816 112609" />
				    </div>
			      <figcaption>
		          <p>20230816 112609</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//20230816_112609.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG" alt="21st" />
				    </div>
			      <figcaption>
		          <p>21st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//21.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG" alt="27th" />
				    </div>
			      <figcaption>
		          <p>27th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//27.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG" alt="28th" />
				    </div>
			      <figcaption>
		          <p>28th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//28.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//3.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG" alt="31st" />
				    </div>
			      <figcaption>
		          <p>31st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//31.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG" alt="33rd" />
				    </div>
			      <figcaption>
		          <p>33rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//33.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG" alt="4th" />
				    </div>
			      <figcaption>
		          <p>4th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//4.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG" alt="40th" />
				    </div>
			      <figcaption>
		          <p>40th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//40.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//5.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg" alt="Genova" />
				    </div>
			      <figcaption>
		          <p>Genova</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-08-15-genova//genova.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>