<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/piedmont"
          class="text-primary">Piedmont</a>
        
        <h2>Omegna, Orta San Giulio</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>14 October 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-10-14-omegna-orta-san-giulio/omegna.jpg" class="img-fluid w-100 mb-4" alt="Omegna, Orta San Giulio">
        
        <div class="content mb-5">
          <p>There are a few lakes in Italy hugged by the Alps which create a completely different vibe from the usual Mediterranean atmosphere. But it is not like all lakes have the same vibe, nono. Depending on which part of which lake you go, you gonna end up in a completely different world.</p>
<p>We already saw on the Garda that the only thing connecting the small towns is the invasion by German tourists. It makes sense, because this is the closest destination for them for a miracle holiday. So, it is not surprising that the Lago d&rsquo;Orta, sticking out of northern Piemonte, surrounded by the Valais and Ticino cantons, is visited mainly by swiss tourists. This is in line with the intellectual elevation that you feel when being at Orta compared to the Garda. While the Germans are sipping their aperol and licking their Gelato on the strand, their only worries being whether the municipal police would fine them because they parked their gigantic mercedes in front of the church, the swiss people go for a nice hike in the mountains.</p>
<p>Hiking is so part the culture around this lake, that they even have a half maraton - but in the mountains. It is called ULTO (Ultra Trail Lago d&rsquo;Orta), and is basically a competition with 1000 meters of height differences! I mean people must have trained fro this really seriously. They even need to have their special equipment: a small bag with snacks and water bottle holders, and foldable hiking sticks. I mean how would you survive climbing up on these mountains without those sticks? But of course you are not climbing all the time, so when you are not using them it is handy to fold them and attach them to your back, so that it can be still easily reachable. Watching this people running to the finish line in Omegna was a real special experience. There was music, a commentator, tents with tapped Piemonte beer, and nevertheless, castagne! Chestnut has apparently its season in the area and volunteers were throwing them in big cauldrons, occasionally stirring them while baking, and then selling them for 3 euros per bag. What more do you need than some good festival at the lake of the mountain valley, drinking your local beer and snacking some tasty chestnuts while watching the hardcore hikers achieving the finish line?</p>
<p>We  wanted to drink our usual coffee at the cafe nearby, and the barista guy was sharing a bag of chestnuts with his buddy, saying sorry for the waiting but he has to eat these chestnuts they are really amazing. He even offered us one to taste it. And then we ended up in some chitchat. This was the typical local bar of Giovanni, and I am pretty sure that all the guests who were somewhere between 60 and death, come here every day.</p>
<p>This strong simple man spirit of the town was trying to hide what was really going on - poverty. The buildings were in really bad, neglected states, and the roads must have been victims of earthquakes ( although its not different in Torino hehe). What stroke me was that there were a lot of stores functioning, which i would have not expected based on the circumstances. But clearly the local people have a community and they support each other, that is why all of the panificios, cafes, pasticcerias, and even stationaries and discount stores managed to survive and are still sustainable. Even their coop gave you such a nice shopping experience, even though it was in a deserted part of town. Omegna has the story of every post-industrial city: there was nothing, then boom a factory, then we need extra people, then boom immigration, then woopsie factory closes, and now we have nothing. We are stuck. And the fact that Omegna is horribly connected to bigger towns and even the one train goes just 3 times a day, is not making it easier for them to stand up. That is why it is heartbreaking to see such great people who could have a better potential under better circumstances. But they are simple, and having each other is enough for them. As the great philosophy club called The Beatles said &ldquo;All you need is love&rdquo;.</p>
<p>Orta San Gulio was a different story. Although it was showing the same signs of poverty as Omegna, it was more touristy. The train station area reminded you of a great eastern European countryside stop, and the fact there was no pedestrian road and you had to walk half an hour to descend to the shores where the centre was, using various deserted passages somehow suggested that we ended up in the wrong place. They were advertising this place as a magical small peninsula with a thousand inhabitants, so I had some kind of Durbuy in mind. But his path was definitely not giving that idea. Then, suddenly, we reached the lake and the villas started popping up. That was a big relief, because the only memorable building we saw beforehand was an oriental castle, literally looking like a fancy mosque but actually being a five star hotel. It did not really fit into the Alpine culture. So having the marvelous view on the lake and the tiny island in the middle of it while walking through the cutely paved narrow streets parallel to the water, decorated with traces of old frescos - yes, that is what we came here for. So one would wonder, how could it be that this prime real estate is not being filled up millioners and there are bankrupt building right at the main square! Isn&rsquo;t this paradise itself? There is even a significant pilgrimage point, the sancto monte, which managed to give this mystical spiritual atmosphere to the town, offering various pathways to hike up in the beautiful nature. But still, there were so many rotting, abandoned areas. Something has gone clearly wrong with the real estate marketing, so if I will end  up in some elite business circle I&rsquo;m gonna make sure to place the teambuilding activities and conferences at a villa in Orta San Gulio. I would be stupid not to.</p>
<h1 id="hahahugoshortcode6s0hbhb">
<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg" alt="13th" />
				    </div>
			      <figcaption>
		          <p>13th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg" alt="15th" />
				    </div>
			      <figcaption>
		          <p>15th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg" alt="16th" />
				    </div>
			      <figcaption>
		          <p>16th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg" alt="17th" />
				    </div>
			      <figcaption>
		          <p>17th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg" alt="6th" />
				    </div>
			      <figcaption>
		          <p>6th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg" alt="7th" />
				    </div>
			      <figcaption>
		          <p>7th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg" alt="8th" />
				    </div>
			      <figcaption>
		          <p>8th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg" alt="9th" />
				    </div>
			      <figcaption>
		          <p>9th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg" alt="Omegna" />
				    </div>
			      <figcaption>
		          <p>Omegna</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</h1>
<hr>
<p>title: Omegna, Orta San Giulio
author: &rsquo;&rsquo;
date: &lsquo;2023-10-14&rsquo;
categories:</p>
<ul>
<li>Piedmont
tags:</li>
<li>Lago d&rsquo;Orta</li>
<li>mountains</li>
<li>Provincia Verbano-Cusio-Ossola
image: images/2023-10-14-omegna-orta-san-giulio/omegna.jpg
description:
type: post</li>
</ul>
<hr>
<p>There are a few lakes in Italy hugged by the Alps which create a completely different vibe from the usual Mediterranean atmosphere. But it is not like all lakes have the same vibe, nono. Depending on which part of which lake you go, you gonna end up in a completely different world.</p>
<p>We already saw on the Garda that the only thing connecting the small towns is the invasion by German tourists. It makes sense, because this is the closest destination for them for a miracle holiday. So, it is not surprising that the Lago d&rsquo;Orta, sticking out of northern Piemonte, surrounded by the Valais and Ticino cantons, is visited mainly by swiss tourists. This is in line with the intellectual elevation that you feel when being at Orta compared to the Garda. While the Germans are sipping their aperol and licking their Gelato on the strand, their only worries being whether the municipal police would fine them because they parked their gigantic mercedes in front of the church, the swiss people go for a nice hike in the mountains.</p>
<p>Hiking is so part the culture around this lake, that they even have a half maraton - but in the mountains. It is called ULTO (Ultra Trail Lago d&rsquo;Orta), and is basically a competition with 1000 meters of height differences! I mean people must have trained fro this really seriously. They even need to have their special equipment: a small bag with snacks and water bottle holders, and foldable hiking sticks. I mean how would you survive climbing up on these mountains without those sticks? But of course you are not climbing all the time, so when you are not using them it is handy to fold them and attach them to your back, so that it can be still easily reachable. Watching this people running to the finish line in Omegna was a real special experience. There was music, a commentator, tents with tapped Piemonte beer, and nevertheless, castagne! Chestnut has apparently its season in the area and volunteers were throwing them in big cauldrons, occasionally stirring them while baking, and then selling them for 3 euros per bag. What more do you need than some good festival at the lake of the mountain valley, drinking your local beer and snacking some tasty chestnuts while watching the hardcore hikers achieving the finish line?</p>
<p>We  wanted to drink our usual coffee at the cafe nearby, and the barista guy was sharing a bag of chestnuts with his buddy, saying sorry for the waiting but he has to eat these chestnuts they are really amazing. He even offered us one to taste it. And then we ended up in some chitchat. This was the typical local bar of Giovanni, and I am pretty sure that all the guests who were somewhere between 60 and death, come here every day.</p>
<p>This strong simple man spirit of the town was trying to hide what was really going on - poverty. The buildings were in really bad, neglected states, and the roads must have been victims of earthquakes ( although its not different in Torino hehe). What stroke me was that there were a lot of stores functioning, which i would have not expected based on the circumstances. But clearly the local people have a community and they support each other, that is why all of the panificios, cafes, pasticcerias, and even stationaries and discount stores managed to survive and are still sustainable. Even their coop gave you such a nice shopping experience, even though it was in a deserted part of town. Omegna has the story of every post-industrial city: there was nothing, then boom a factory, then we need extra people, then boom immigration, then woopsie factory closes, and now we have nothing. We are stuck. And the fact that Omegna is horribly connected to bigger towns and even the one train goes just 3 times a day, is not making it easier for them to stand up. That is why it is heartbreaking to see such great people who could have a better potential under better circumstances. But they are simple, and having each other is enough for them. As the great philosophy club called The Beatles said &ldquo;All you need is love&rdquo;.</p>
<p>Orta San Gulio was a different story. Although it was showing the same signs of poverty as Omegna, it was more touristy. The train station area reminded you of a great eastern European countryside stop, and the fact there was no pedestrian road and you had to walk half an hour to descend to the shores where the centre was, using various deserted passages somehow suggested that we ended up in the wrong place. They were advertising this place as a magical small peninsula with a thousand inhabitants, so I had some kind of Durbuy in mind. But his path was definitely not giving that idea. Then, suddenly, we reached the lake and the villas started popping up. That was a big relief, because the only memorable building we saw beforehand was an oriental castle, literally looking like a fancy mosque but actually being a five star hotel. It did not really fit into the Alpine culture. So having the marvelous view on the lake and the tiny island in the middle of it while walking through the cutely paved narrow streets parallel to the water, decorated with traces of old frescos - yes, that is what we came here for. So one would wonder, how could it be that this prime real estate is not being filled up millioners and there are bankrupt building right at the main square! Isn&rsquo;t this paradise itself? There is even a significant pilgrimage point, the sancto monte, which managed to give this mystical spiritual atmosphere to the town, offering various pathways to hike up in the beautiful nature. But still, there were so many rotting, abandoned areas. Something has gone clearly wrong with the real estate marketing, so if I will end  up in some elite business circle I&rsquo;m gonna make sure to place the teambuilding activities and conferences at a villa in Orta San Gulio. I would be stupid not to.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg" alt="13th" />
				    </div>
			      <figcaption>
		          <p>13th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//13.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg" alt="15th" />
				    </div>
			      <figcaption>
		          <p>15th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//15.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg" alt="16th" />
				    </div>
			      <figcaption>
		          <p>16th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//16.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg" alt="17th" />
				    </div>
			      <figcaption>
		          <p>17th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//17.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//2.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//5.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg" alt="6th" />
				    </div>
			      <figcaption>
		          <p>6th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//6.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg" alt="7th" />
				    </div>
			      <figcaption>
		          <p>7th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//7.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg" alt="8th" />
				    </div>
			      <figcaption>
		          <p>8th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//8.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg" alt="9th" />
				    </div>
			      <figcaption>
		          <p>9th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//9.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg" alt="Omegna" />
				    </div>
			      <figcaption>
		          <p>Omegna</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-10-14-omegna-orta-san-giulio//omegna.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>66e0301edb8a4378295656302475e357bd3495c4</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>