<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Blanka&#39;s Travel Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Blanka">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/liva/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/liva/examplesite/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
          src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://demo.gethugothemes.com/liva/examplesite/"><img class="img-fluid"
            src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://demo.gethugothemes.com/liva/examplesite//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/liva/examplesite/categories/lombardy"
          class="text-primary">Lombardy</a>
        
        <h2>Como and Ticino</h2>
        <div class="mb-3 post-meta">
          <span>By Blanka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 November 2023</span>
          
        </div>
        
        <img src="https://demo.gethugothemes.com/liva/examplesite/images/2023-11-03-como-and-ticino/como.jpg" class="img-fluid w-100 mb-4" alt="Como and Ticino">
        
        <div class="content mb-5">
          <h2 id="chiasso">Chiasso</h2>
<p>The town has a really simple function: the border town between Lombardy and the Ticino canton. We were privileged enough to walk through the customs and see how the Police is checking cars. This town is kind of isolated from the rest of the canton and is more connected to Italy. This means that the Swiss people living in Chiasso can benefit from paying Italian prices for services like hairdressers, or car washers, while still having the swiss wages and healthcare. Thats financially really attractive, but it also means that there is no incentive to put effort into the town, because nobody buys there anything anyway. So its just an empty shithole with perfectly smooth roads but rotting houses and empty stores.</p>
<h2 id="lugano">Lugano</h2>
<p>Lugano is the capital of the Ticino canton, being the biggest Italian speaking city outside Italy. You have all the typical idyllic stuff: the mountains, the lake, the cute winding streets with neoclassical architecture, many of of which some towns could only dream of - and still it does not live up to its potential. They are close to one of the fashion capitals in the world, but instead following their trend they chose the socialist grandma stores combined with German hippy stores. I even counted 4 antique and kitsch stores which looked like really messy attics that you are afraid to climb up to because who know what you gonna find. They had the standard clothe brans, however, instead of putting them on the cobbled streets like most italian towns, they built the beautiful tool to attract uncultured, distant people: a mall. But of course in 1960&rsquo;s Köln kaufshof style so that you would already feel depressed before entering. This all was combined with mass-produced restaurant. Everything from poke to pad thai and a traditional italian restaurants having buddha heads as flower pots. It was really hard to find a cafe or restaurant that had more than 2 guest. Or any guests at all. In fact, mist of them were completely closed. On a friday at 18:00!! And all of them had a gigantic capacity and perfectly set tables with fancy chairs. But the people clearly did not feel the need to go.</p>
<p>We payed actually a lot to get there but ended up spending not more than 90 minutes in the town. Except for a gorgeous church there is not much that caught our attention. They are apparently a banking and finance hotspot, which is great if you love money. But if you and up importing all kinds of people, doing insane scale building projects to create suburban areas, naturally, with insanely ugly flats, and lack any kind of cultural identity, then its kind of hard to create a lovely place. No wonder that my classmate from Lugano was not hyped about the place. They were lacking the community so much that even built a social centre to organize activities but had to shut it down due to public order and it even got burned down.</p>

<link rel="stylesheet" href=/liva/examplesite/css/hugo-easy-gallery.css />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG" alt="Dsc04662" />
				    </div>
			      <figcaption>
		          <p>Dsc04662</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG" alt="Dsc04663" />
				    </div>
			      <figcaption>
		          <p>Dsc04663</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG" alt="Dsc04664" />
				    </div>
			      <figcaption>
		          <p>Dsc04664</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG" alt="Dsc04665" />
				    </div>
			      <figcaption>
		          <p>Dsc04665</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG" alt="Dsc04666" />
				    </div>
			      <figcaption>
		          <p>Dsc04666</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG" alt="Dsc04668" />
				    </div>
			      <figcaption>
		          <p>Dsc04668</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG" alt="Dsc04669" />
				    </div>
			      <figcaption>
		          <p>Dsc04669</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG" alt="Dsc04670" />
				    </div>
			      <figcaption>
		          <p>Dsc04670</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG" alt="Dsc04674" />
				    </div>
			      <figcaption>
		          <p>Dsc04674</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG" alt="Dsc04675" />
				    </div>
			      <figcaption>
		          <p>Dsc04675</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG" alt="Dsc04676" />
				    </div>
			      <figcaption>
		          <p>Dsc04676</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG" alt="Dsc04677" />
				    </div>
			      <figcaption>
		          <p>Dsc04677</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG" alt="Dsc04678" />
				    </div>
			      <figcaption>
		          <p>Dsc04678</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG" alt="Dsc04679" />
				    </div>
			      <figcaption>
		          <p>Dsc04679</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG" alt="Dsc04680" />
				    </div>
			      <figcaption>
		          <p>Dsc04680</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG" alt="Dsc04681" />
				    </div>
			      <figcaption>
		          <p>Dsc04681</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG" alt="Dsc04683" />
				    </div>
			      <figcaption>
		          <p>Dsc04683</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG" alt="Dsc04684" />
				    </div>
			      <figcaption>
		          <p>Dsc04684</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG" alt="Dsc04685" />
				    </div>
			      <figcaption>
		          <p>Dsc04685</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG" alt="Dsc04686" />
				    </div>
			      <figcaption>
		          <p>Dsc04686</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG" alt="Dsc04688" />
				    </div>
			      <figcaption>
		          <p>Dsc04688</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG" alt="Dsc04689" />
				    </div>
			      <figcaption>
		          <p>Dsc04689</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg" alt="Como" />
				    </div>
			      <figcaption>
		          <p>Como</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="heading">=======</h2>
<p>title: Como and Ticino
author: &rsquo;&rsquo;
date: &lsquo;2023-11-03&rsquo;
slug: como-and-ticino
categories:</p>
<ul>
<li>Lombardy
tags:
description: ~
image: images/2023-11-03-como-and-ticino/como.jpg
math: ~
license: ~
type: post</li>
</ul>
<hr>
<h2 id="chiasso-1">Chiasso</h2>
<p>The town has a really simple function: the border town between Lombardy and the Ticino canton. We were privileged enough to walk through the customs and see how the Police is checking cars. This town is kind of isolated from the rest of the canton and is more connected to Italy. This means that the Swiss people living in Chiasso can benefit from paying Italian prices for services like hairdressers, or car washers, while still having the swiss wages and healthcare. Thats financially really attractive, but it also means that there is no incentive to put effort into the town, because nobody buys there anything anyway. So its just an empty shithole with perfectly smooth roads but rotting houses and empty stores.</p>
<h2 id="lugano-1">Lugano</h2>
<p>Lugano is the capital of the Ticino canton, being the biggest Italian speaking city outside Italy. You have all the typical idyllic stuff: the mountains, the lake, the cute winding streets with neoclassical architecture, many of of which some towns could only dream of - and still it does not live up to its potential. They are close to one of the fashion capitals in the world, but instead following their trend they chose the socialist grandma stores combined with German hippy stores. I even counted 4 antique and kitsch stores which looked like really messy attics that you are afraid to climb up to because who know what you gonna find. They had the standard clothe brans, however, instead of putting them on the cobbled streets like most italian towns, they built the beautiful tool to attract uncultured, distant people: a mall. But of course in 1960&rsquo;s Köln kaufshof style so that you would already feel depressed before entering. This all was combined with mass-produced restaurant. Everything from poke to pad thai and a traditional italian restaurants having buddha heads as flower pots. It was really hard to find a cafe or restaurant that had more than 2 guest. Or any guests at all. In fact, mist of them were completely closed. On a friday at 18:00!! And all of them had a gigantic capacity and perfectly set tables with fancy chairs. But the people clearly did not feel the need to go.</p>
<p>We payed actually a lot to get there but ended up spending not more than 90 minutes in the town. Except for a gorgeous church there is not much that caught our attention. They are apparently a banking and finance hotspot, which is great if you love money. But if you and up importing all kinds of people, doing insane scale building projects to create suburban areas, naturally, with insanely ugly flats, and lack any kind of cultural identity, then its kind of hard to create a lovely place. No wonder that my classmate from Lugano was not hyped about the place. They were lacking the community so much that even built a social centre to organize activities but had to shut it down due to public order and it even got burned down.</p>



<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//1.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg" alt="10th" />
				    </div>
			      <figcaption>
		          <p>10th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg" alt="11th" />
				    </div>
			      <figcaption>
		          <p>11th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg" alt="14th" />
				    </div>
			      <figcaption>
		          <p>14th</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//14.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG" alt="Dsc04662" />
				    </div>
			      <figcaption>
		          <p>Dsc04662</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04662.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG" alt="Dsc04663" />
				    </div>
			      <figcaption>
		          <p>Dsc04663</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04663.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG" alt="Dsc04664" />
				    </div>
			      <figcaption>
		          <p>Dsc04664</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04664.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG" alt="Dsc04665" />
				    </div>
			      <figcaption>
		          <p>Dsc04665</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04665.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG" alt="Dsc04666" />
				    </div>
			      <figcaption>
		          <p>Dsc04666</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04666.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG" alt="Dsc04668" />
				    </div>
			      <figcaption>
		          <p>Dsc04668</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04668.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG" alt="Dsc04669" />
				    </div>
			      <figcaption>
		          <p>Dsc04669</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04669.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG" alt="Dsc04670" />
				    </div>
			      <figcaption>
		          <p>Dsc04670</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04670.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG" alt="Dsc04674" />
				    </div>
			      <figcaption>
		          <p>Dsc04674</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04674.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG" alt="Dsc04675" />
				    </div>
			      <figcaption>
		          <p>Dsc04675</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04675.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG" alt="Dsc04676" />
				    </div>
			      <figcaption>
		          <p>Dsc04676</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04676.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG" alt="Dsc04677" />
				    </div>
			      <figcaption>
		          <p>Dsc04677</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04677.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG" alt="Dsc04678" />
				    </div>
			      <figcaption>
		          <p>Dsc04678</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04678.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG" alt="Dsc04679" />
				    </div>
			      <figcaption>
		          <p>Dsc04679</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04679.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG" alt="Dsc04680" />
				    </div>
			      <figcaption>
		          <p>Dsc04680</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04680.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG" alt="Dsc04681" />
				    </div>
			      <figcaption>
		          <p>Dsc04681</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04681.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG" alt="Dsc04683" />
				    </div>
			      <figcaption>
		          <p>Dsc04683</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04683.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG" alt="Dsc04684" />
				    </div>
			      <figcaption>
		          <p>Dsc04684</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04684.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG" alt="Dsc04685" />
				    </div>
			      <figcaption>
		          <p>Dsc04685</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04685.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG" alt="Dsc04686" />
				    </div>
			      <figcaption>
		          <p>Dsc04686</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04686.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG" alt="Dsc04688" />
				    </div>
			      <figcaption>
		          <p>Dsc04688</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04688.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG" alt="Dsc04689" />
				    </div>
			      <figcaption>
		          <p>Dsc04689</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//DSC04689.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg');" >
				      <img itemprop="thumbnail" src="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg" alt="Como" />
				    </div>
			      <figcaption>
		          <p>Como</p>
			      </figcaption>
				    <a href="https://demo.gethugothemes.com/liva/examplesite//images/2023-11-03-como-and-ticino//como.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>




        


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://demo.gethugothemes.com/liva/examplesite/"><img src="https://demo.gethugothemes.com/liva/examplesite/images/logo.png" alt="Blanka&#39;s Travel Blog"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"></h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/liguria/">Liguria</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/lombardy/">Lombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmont/">Piedmont</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/piedmontlombardy/">Piedmontlombardy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/liva/examplesite/categories/val-daosta/">Val daosta</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://demo.gethugothemes.com/liva/examplesite/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://demo.gethugothemes.com/liva/examplesite/index.json"
</script>

<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/fuse.min.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/mark.js"></script>

<script src="https://demo.gethugothemes.com/liva/examplesite/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://demo.gethugothemes.com/liva/examplesite/js/script.min.js"></script>



</body>
</html>